<XuiCanvas version="000c">
<Properties>
<Id>XuiCanvas</Id>
<Width>640.000000</Width>
<Height>480.000000</Height>
</Properties>
<XamScene>
<Properties>
<Id>gamerCardScene</Id>
<Width>420.000000</Width>
<Height>440.000000</Height>
<ClassOverride>GamerCardScene</ClassOverride>
<DefaultFocus>baseMetaPane</DefaultFocus>
</Properties>
<XamScene>
<Properties>
<Id>extendedScene</Id>
<Width>269.000000</Width>
<Height>247.000000</Height>
<Position>0.000000,85.000000,0.000000</Position>
<ClassOverride>ExtendedScene</ClassOverride>
<DefaultFocus>metaPane</DefaultFocus>
</Properties>
<XuiImage>
<Properties>
<Id>consoleTypeImage</Id>
<Width>95.000000</Width>
<Height>95.000000</Height>
<Position>165.000000,116.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<Anchor>13</Anchor>
<Show>false</Show>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>achievement1Image</Id>
<Width>36.000000</Width>
<Height>36.000000</Height>
<Position>9.000000,156.000000,0.000000</Position>
<Anchor>13</Anchor>
<SizeMode>4</SizeMode>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>achievement2Image</Id>
<Width>36.000000</Width>
<Height>36.000000</Height>
<Position>54.000000,156.000000,0.000000</Position>
<Anchor>13</Anchor>
<SizeMode>4</SizeMode>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>achievement3Image</Id>
<Width>36.000000</Width>
<Height>36.000000</Height>
<Position>99.000000,156.000000,0.000000</Position>
<Anchor>13</Anchor>
<SizeMode>4</SizeMode>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>achievement4Image</Id>
<Width>36.000000</Width>
<Height>36.000000</Height>
<Position>144.000000,156.000000,0.000000</Position>
<Anchor>13</Anchor>
<SizeMode>4</SizeMode>
</Properties>
</XuiImage>
<XamLabel>
<Properties>
<Id>bottomText</Id>
<Width>251.000000</Width>
<Height>24.000000</Height>
<Position>9.000000,192.000000,0.000000</Position>
<Anchor>13</Anchor>
<Visual>Label_Body_V</Visual>
</Properties>
</XamLabel>
<XamLabel>
<Properties>
<Id>richPresenceText</Id>
<Width>251.000000</Width>
<Height>44.000000</Height>
<Position>9.000000,107.000000,0.000000</Position>
<Opacity>0.600000</Opacity>
<Visual>Label_Body_VI</Visual>
</Properties>
</XamLabel>
<XamLabel>
<Properties>
<Id>titleText</Id>
<Width>251.000000</Width>
<Height>27.000000</Height>
<Position>9.000000,83.000000,0.000000</Position>
<Visual>Label_Head</Visual>
</Properties>
</XamLabel>
<XamLabel>
<Properties>
<Id>topText</Id>
<Width>251.000000</Width>
<Height>25.000000</Height>
<Position>9.000000,12.000000,0.000000</Position>
<Visual>Label_Head</Visual>
</Properties>
</XamLabel>
<XamLabel>
<Properties>
<Id>Recent Head</Id>
<Width>251.000000</Width>
<Height>25.000000</Height>
<Position>9.000000,9.000000,0.000000</Position>
<Show>false</Show>
<Visual>Label_Body_V</Visual>
</Properties>
</XamLabel>
<XuiImagePresenter>
<Properties>
<Id>gameBoxArtImage</Id>
<Width>120.000000</Width>
<Height>170.000000</Height>
<Position>9.000000,34.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<Show>false</Show>
</Properties>
</XuiImagePresenter>
<XuiImage>
<Properties>
<Id>gameImage</Id>
<Width>42.000000</Width>
<Height>42.000000</Height>
<Position>9.000000,41.000000,0.000000</Position>
<SizeMode>4</SizeMode>
</Properties>
</XuiImage>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Online</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Offline</Name>
<Time>1</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Half</Name>
<Time>2</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>YouExpanded</Name>
<Time>3</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>topText</Id>
<TimelineProp>Show</TimelineProp>
<TimelineProp>Position</TimelineProp>
<TimelineProp>Width</TimelineProp>
<TimelineProp>Height</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>9.000000,12.000000,0.000000</Prop>
<Prop>251.000000</Prop>
<Prop>25.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>9.000000,12.000000,0.000000</Prop>
<Prop>251.000000</Prop>
<Prop>25.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>16.000000,32.000000,0.000000</Prop>
<Prop>390.000000</Prop>
<Prop>34.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>3</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>18.000000,12.000000,0.000000</Prop>
<Prop>251.000000</Prop>
<Prop>25.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>achievement2Image</Id>
<TimelineProp>Show</TimelineProp>
<TimelineProp>Position</TimelineProp>
<TimelineProp>Width</TimelineProp>
<TimelineProp>Height</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>54.000000,156.000000,0.000000</Prop>
<Prop>36.000000</Prop>
<Prop>36.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>54.000000,165.000000,0.000000</Prop>
<Prop>36.000000</Prop>
<Prop>36.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>89.000000,272.000000,0.000000</Prop>
<Prop>64.000000</Prop>
<Prop>64.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>3</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>88.000000,262.000000,0.000000</Prop>
<Prop>64.000000</Prop>
<Prop>64.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>achievement1Image</Id>
<TimelineProp>Show</TimelineProp>
<TimelineProp>Position</TimelineProp>
<TimelineProp>Width</TimelineProp>
<TimelineProp>Height</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>9.000000,156.000000,0.000000</Prop>
<Prop>36.000000</Prop>
<Prop>36.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>9.000000,165.000000,0.000000</Prop>
<Prop>36.000000</Prop>
<Prop>36.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>16.000000,272.000000,0.000000</Prop>
<Prop>64.000000</Prop>
<Prop>64.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>3</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>15.000000,262.000000,0.000000</Prop>
<Prop>64.000000</Prop>
<Prop>64.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>titleText</Id>
<TimelineProp>Position</TimelineProp>
<TimelineProp>Width</TimelineProp>
<TimelineProp>Height</TimelineProp>
<TimelineProp>Visual</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>9.000000,83.000000,0.000000</Prop>
<Prop>251.000000</Prop>
<Prop>27.000000</Prop>
<Prop>Label_Head</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>9.000000,60.000000,0.000000</Prop>
<Prop>251.000000</Prop>
<Prop>27.000000</Prop>
<Prop>Label_Head</Prop>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>0</Interpolation>
<Prop>16.000000,130.000000,0.000000</Prop>
<Prop>390.000000</Prop>
<Prop>38.000000</Prop>
<Prop>Label_Body_1line</Prop>
</KeyFrame>
<KeyFrame>
<Time>3</Time>
<Interpolation>0</Interpolation>
<Prop>15.000000,170.000000,0.000000</Prop>
<Prop>390.000000</Prop>
<Prop>38.000000</Prop>
<Prop>Label_Body_1line</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>Recent Head</Id>
<TimelineProp>Position</TimelineProp>
<TimelineProp>Width</TimelineProp>
<TimelineProp>Visual</TimelineProp>
<TimelineProp>Height</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>1</Interpolation>
<Prop>9.000000,9.000000,0.000000</Prop>
<Prop>251.000000</Prop>
<Prop>Label_Body_V</Prop>
<Prop>25.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>0</Interpolation>
<Prop>16.000000,32.000000,0.000000</Prop>
<Prop>390.000000</Prop>
<Prop>Label_Body</Prop>
<Prop>34.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>3</Time>
<Interpolation>0</Interpolation>
<Prop>15.000000,94.000000,0.000000</Prop>
<Prop>390.000000</Prop>
<Prop>Label_Body</Prop>
<Prop>25.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>bottomText</Id>
<TimelineProp>Position</TimelineProp>
<TimelineProp>Height</TimelineProp>
<TimelineProp>Visual</TimelineProp>
<TimelineProp>Width</TimelineProp>
<TimelineProp>Show</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>9.000000,192.000000,0.000000</Prop>
<Prop>24.000000</Prop>
<Prop>Label_Body_V</Prop>
<Prop>251.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>9.000000,201.000000,0.000000</Prop>
<Prop>24.000000</Prop>
<Prop>Label_Body_V</Prop>
<Prop>251.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>0</Interpolation>
<Prop>16.000000,345.000000,0.000000</Prop>
<Prop>34.000000</Prop>
<Prop>Label_BodySmall</Prop>
<Prop>390.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>3</Time>
<Interpolation>0</Interpolation>
<Prop>15.000000,336.000000,0.000000</Prop>
<Prop>34.000000</Prop>
<Prop>Label_Body</Prop>
<Prop>390.000000</Prop>
<Prop>false</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>achievement3Image</Id>
<TimelineProp>Show</TimelineProp>
<TimelineProp>Position</TimelineProp>
<TimelineProp>Width</TimelineProp>
<TimelineProp>Height</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>99.000000,156.000000,0.000000</Prop>
<Prop>36.000000</Prop>
<Prop>36.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>99.000000,165.000000,0.000000</Prop>
<Prop>36.000000</Prop>
<Prop>36.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>162.000000,272.000000,0.000000</Prop>
<Prop>64.000000</Prop>
<Prop>64.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>3</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>161.000000,262.000000,0.000000</Prop>
<Prop>64.000000</Prop>
<Prop>64.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>achievement4Image</Id>
<TimelineProp>Show</TimelineProp>
<TimelineProp>Position</TimelineProp>
<TimelineProp>Width</TimelineProp>
<TimelineProp>Height</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>144.000000,156.000000,0.000000</Prop>
<Prop>36.000000</Prop>
<Prop>36.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>144.000000,165.000000,0.000000</Prop>
<Prop>36.000000</Prop>
<Prop>36.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>236.000000,272.000000,0.000000</Prop>
<Prop>64.000000</Prop>
<Prop>64.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>3</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>235.000000,262.000000,0.000000</Prop>
<Prop>64.000000</Prop>
<Prop>64.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>consoleTypeImage</Id>
<TimelineProp>Position</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>165.000000,116.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>165.000000,98.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>0</Interpolation>
<Prop>311.000000,284.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>3</Time>
<Interpolation>0</Interpolation>
<Prop>174.000000,116.000000,0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>richPresenceText</Id>
<TimelineProp>Position</TimelineProp>
<TimelineProp>Height</TimelineProp>
<TimelineProp>Visual</TimelineProp>
<TimelineProp>Width</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>9.000000,107.000000,0.000000</Prop>
<Prop>44.000000</Prop>
<Prop>Label_Body_VI</Prop>
<Prop>251.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>9.000000,84.000000,0.000000</Prop>
<Prop>58.000000</Prop>
<Prop>Label_Body_VI</Prop>
<Prop>251.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>0</Interpolation>
<Prop>16.000000,164.000000,0.000000</Prop>
<Prop>82.000000</Prop>
<Prop>Label_BodySmall</Prop>
<Prop>390.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>3</Time>
<Interpolation>0</Interpolation>
<Prop>15.000000,202.000000,0.000000</Prop>
<Prop>64.000000</Prop>
<Prop>Label_BodySmall</Prop>
<Prop>390.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>gameBoxArtImage</Id>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>DataAssociation</TimelineProp>
<TimelineProp>Position</TimelineProp>
<TimelineProp>Show</TimelineProp>
<TimelineProp>SizeMode</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>0</Prop>
<Prop>9.000000,34.000000,0.000000</Prop>
<Prop>false</Prop>
<Prop>0</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>0</Prop>
<Prop>9.000000,59.000000,0.000000</Prop>
<Prop>false</Prop>
<Prop>0</Prop>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>0</Prop>
<Prop>16.000000,66.000000,0.000000</Prop>
<Prop>false</Prop>
<Prop>0</Prop>
</KeyFrame>
<KeyFrame>
<Time>3</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>9</Prop>
<Prop>15.000000,0.000000,0.000000</Prop>
<Prop>true</Prop>
<Prop>8</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>gameImage</Id>
<TimelineProp>Show</TimelineProp>
<TimelineProp>Position</TimelineProp>
<TimelineProp>Width</TimelineProp>
<TimelineProp>Height</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>9.000000,41.000000,0.000000</Prop>
<Prop>42.000000</Prop>
<Prop>42.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>9.000000,18.000000,0.000000</Prop>
<Prop>42.000000</Prop>
<Prop>42.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>16.000000,66.000000,0.000000</Prop>
<Prop>64.000000</Prop>
<Prop>64.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>3</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>15.000000,57.000000,0.000000</Prop>
<Prop>64.000000</Prop>
<Prop>64.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XamScene>
<XamButton>
<Properties>
<Id>baseMetaPane</Id>
<Width>269.000000</Width>
<Height>85.000000</Height>
<Visual>btn_Gamercard</Visual>
</Properties>
</XamButton>
<XamScene>
<Properties>
<Id>offlineBaseScene</Id>
<Width>269.000000</Width>
<Height>85.000000</Height>
<Show>false</Show>
<ClassOverride>BaseScene</ClassOverride>
</Properties>
<XamGroup>
<Properties>
<Id>background</Id>
<Width>270.000000</Width>
<Height>85.000000</Height>
</Properties>
<XuiFigure>
<Properties>
<Id>XuiFigure1</Id>
<Width>270.000000</Width>
<Height>85.000000</Height>
<Anchor>15</Anchor>
<Stroke>
<Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0xffe3e3e3</FillColor>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,412.000000,0.000000,0,412.000000,0.000000,412.000000,0.000000,412.000000,126.000000,0,412.000000,126.000000,412.000000,126.000000,0.000000,126.000000,0,0.000000,126.000000,0.000000,126.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
</XamGroup>
<XuiFigure>
<Properties>
<Id>graphic_memsilver</Id>
<Width>270.000000</Width>
<Height>24.000000</Height>
<Fill>
<Properties>
<FillType>2</FillType>
<FillColor>0x500f0f0f</FillColor>
<Gradient>
<Properties>
<NumStops>2</NumStops>
<StopColor index="0">0xff949494</StopColor>
<StopColor index="1">0xffd7d7d7</StopColor>
<StopPos index="0">0.000000</StopPos>
<StopPos index="1">1.000000</StopPos>
</Properties>
</Gradient>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000001,0.000000,0.000001,0.000000,412.000000,0.000000,0,412.000000,0.000000,412.000000,0.000000,412.000000,32.000000,0,412.000000,32.000000,412.000000,32.000000,0.000000,32.000000,0,0.000000,32.000000,0.000000,32.000000,0.000001,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XamLabel>
<Properties>
<Id>achievementsText</Id>
<Width>128.000000</Width>
<Height>26.000000</Height>
<Position>114.000000,60.000000,0.000000</Position>
<Visual>Label_BodyRight</Visual>
</Properties>
</XamLabel>
<XamLabel>
<Properties>
<Id>achievementsLabel</Id>
<Width>170.000000</Width>
<Height>26.000000</Height>
<Position>70.000000,60.000000,0.000000</Position>
<Text>Achievements


                    </Text>
</Properties>
</XamLabel>
<XamLabel>
<Properties>
<Id>credText</Id>
<Width>133.000000</Width>
<Height>26.000000</Height>
<Position>130.000000,42.000000,0.000000</Position>
<Visual>Label_BodyRight</Visual>
</Properties>
</XamLabel>
<XamLabel>
<Properties>
<Id>GSText</Id>
<Width>130.000000</Width>
<Height>26.000000</Height>
<Position>70.000000,42.000000,0.000000</Position>
<Text>Gamerscore</Text>
</Properties>
</XamLabel>
<XamLabel>
<Properties>
<Id>titlesPlayedText</Id>
<Width>128.000000</Width>
<Height>26.000000</Height>
<Position>114.000000,24.000000,0.000000</Position>
<Visual>Label_BodyRight</Visual>
</Properties>
</XamLabel>
<XamLabel>
<Properties>
<Id>titlesPlayedLabel</Id>
<Width>158.000000</Width>
<Height>26.000000</Height>
<Position>70.000000,24.000000,0.000000</Position>
<Text>Games

                    </Text>
</Properties>
</XamLabel>
<XuiImage>
<Properties>
<Id>gamerTileImage</Id>
<Width>61.000000</Width>
<Height>61.000000</Height>
<Position>0.000000,24.000000,0.000000</Position>
<SizeMode>16</SizeMode>
</Properties>
</XuiImage>
<XamLabel>
<Properties>
<Id>gamerTagText</Id>
<Width>252.000000</Width>
<Height>28.000000</Height>
<Position>9.000000,1.000000,0.000000</Position>
<Visual>Label_HUDMetaHead_Ellipsis</Visual>
</Properties>
</XamLabel>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Normal</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Macro</Name>
<Time>1</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Mini</Name>
<Time>2</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>gamerTagText</Id>
<TimelineProp>Show</TimelineProp>
<TimelineProp>Width</TimelineProp>
<TimelineProp>Height</TimelineProp>
<TimelineProp>Position</TimelineProp>
<TimelineProp>Visual</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>252.000000</Prop>
<Prop>28.000000</Prop>
<Prop>9.000000,1.000000,0.000000</Prop>
<Prop>Label_HUDMetaHead_Ellipsis</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>390.000000</Prop>
<Prop>36.000000</Prop>
<Prop>15.000000,4.000000,0.000000</Prop>
<Prop>Label_BodyWhite_18</Prop>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>252.000000</Prop>
<Prop>23.000000</Prop>
<Prop>9.000000,1.000000,0.000000</Prop>
<Prop>Label_MetaHead_1line</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>credText</Id>
<TimelineProp>Position</TimelineProp>
<TimelineProp>Width</TimelineProp>
<TimelineProp>Height</TimelineProp>
<TimelineProp>Visual</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>130.000000,42.000000,0.000000</Prop>
<Prop>133.000000</Prop>
<Prop>26.000000</Prop>
<Prop>Label_BodyRight</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>200.000000,66.000000,0.000000</Prop>
<Prop>210.000000</Prop>
<Prop>32.000000</Prop>
<Prop>Label_BodySmallRight</Prop>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>0</Interpolation>
<Prop>114.000000,6.000000,0.000000</Prop>
<Prop>147.000000</Prop>
<Prop>24.000000</Prop>
<Prop>Label_BodyRight</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>gamerTileImage</Id>
<TimelineProp>Position</TimelineProp>
<TimelineProp>Width</TimelineProp>
<TimelineProp>Height</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000,24.000000,0.000000</Prop>
<Prop>61.000000</Prop>
<Prop>61.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000,40.000000,0.000000</Prop>
<Prop>80.000000</Prop>
<Prop>80.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>0</Interpolation>
<Prop>9.000000,9.000000,0.000000</Prop>
<Prop>34.000000</Prop>
<Prop>34.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>graphic_memsilver</Id>
<TimelineProp>Show</TimelineProp>
<TimelineProp>Width</TimelineProp>
<TimelineProp>Height</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>270.000000</Prop>
<Prop>24.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>420.000000</Prop>
<Prop>40.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>270.000000</Prop>
<Prop>24.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>achievementsText</Id>
<TimelineProp>Position</TimelineProp>
<TimelineProp>Width</TimelineProp>
<TimelineProp>Height</TimelineProp>
<TimelineProp>Visual</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>114.000000,60.000000,0.000000</Prop>
<Prop>128.000000</Prop>
<Prop>26.000000</Prop>
<Prop>Label_BodyRight</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>177.000000,89.000000,0.000000</Prop>
<Prop>205.000000</Prop>
<Prop>32.000000</Prop>
<Prop>Label_BodySmallRight</Prop>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>0</Interpolation>
<Prop>156.000000,28.000000,0.000000</Prop>
<Prop>91.000000</Prop>
<Prop>24.000000</Prop>
<Prop>Label_BodyRight</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>titlesPlayedText</Id>
<TimelineProp>Show</TimelineProp>
<TimelineProp>Position</TimelineProp>
<TimelineProp>Visual</TimelineProp>
<TimelineProp>Height</TimelineProp>
<TimelineProp>Width</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>114.000000,24.000000,0.000000</Prop>
<Prop>Label_BodyRight</Prop>
<Prop>26.000000</Prop>
<Prop>128.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>177.000000,41.000000,0.000000</Prop>
<Prop>Label_BodySmallRight</Prop>
<Prop>32.000000</Prop>
<Prop>205.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>120.000000,24.000000,0.000000</Prop>
<Prop>Label_BodyRight</Prop>
<Prop>24.959999</Prop>
<Prop>141.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>GSText</Id>
<TimelineProp>Position</TimelineProp>
<TimelineProp>Width</TimelineProp>
<TimelineProp>Height</TimelineProp>
<TimelineProp>Visual</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>70.000000,42.000000,0.000000</Prop>
<Prop>130.000000</Prop>
<Prop>26.000000</Prop>
<Prop></Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>95.000000,65.000000,0.000000</Prop>
<Prop>265.000000</Prop>
<Prop>28.000000</Prop>
<Prop>Label_BodySmall</Prop>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>0</Interpolation>
<Prop>52.000000,6.000000,0.000000</Prop>
<Prop>146.000000</Prop>
<Prop>24.000000</Prop>
<Prop></Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>achievementsLabel</Id>
<TimelineProp>Width</TimelineProp>
<TimelineProp>Position</TimelineProp>
<TimelineProp>Height</TimelineProp>
<TimelineProp>Visual</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>170.000000</Prop>
<Prop>70.000000,60.000000,0.000000</Prop>
<Prop>26.000000</Prop>
<Prop></Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>265.000000</Prop>
<Prop>95.000000,89.000000,0.000000</Prop>
<Prop>30.000000</Prop>
<Prop>Label_BodySmall</Prop>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>0</Interpolation>
<Prop>150.000000</Prop>
<Prop>52.000000,28.000000,0.000000</Prop>
<Prop>24.000000</Prop>
<Prop></Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>background</Id>
<TimelineProp>Show</TimelineProp>
<TimelineProp>Width</TimelineProp>
<TimelineProp>Height</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>270.000000</Prop>
<Prop>85.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>420.000000</Prop>
<Prop>120.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>270.000000</Prop>
<Prop>85.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>titlesPlayedLabel</Id>
<TimelineProp>Width</TimelineProp>
<TimelineProp>Position</TimelineProp>
<TimelineProp>Show</TimelineProp>
<TimelineProp>Height</TimelineProp>
<TimelineProp>Visual</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>158.000000</Prop>
<Prop>70.000000,24.000000,0.000000</Prop>
<Prop>true</Prop>
<Prop>26.000000</Prop>
<Prop></Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>265.000000</Prop>
<Prop>95.000000,41.000000,0.000000</Prop>
<Prop>true</Prop>
<Prop>31.000000</Prop>
<Prop>Label_BodySmall</Prop>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>0</Interpolation>
<Prop>158.000000</Prop>
<Prop>70.000000,24.000000,0.000000</Prop>
<Prop>false</Prop>
<Prop>26.000000</Prop>
<Prop></Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XamScene>
<XamScene>
<Properties>
<Id>onlineBaseScene</Id>
<Width>269.000000</Width>
<Height>85.000000</Height>
<ClassOverride>BaseScene</ClassOverride>
</Properties>
<XuiImage>
<Properties>
<Id>TenureMilestone</Id>
<Width>269.000000</Width>
<Height>24.000000</Height>
<Opacity>0.000000</Opacity>
<Show>false</Show>
<SizeMode>16</SizeMode>
</Properties>
</XuiImage>
<XamGroup>
<Properties>
<Id>background</Id>
<Width>269.000000</Width>
<Height>85.000000</Height>
</Properties>
<XuiFigure>
<Properties>
<Id>XuiFigure2</Id>
<Width>269.000000</Width>
<Height>85.000000</Height>
<Anchor>15</Anchor>
<Stroke>
<Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0xffe3e3e3</FillColor>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,412.000000,0.000000,0,412.000000,0.000000,412.000000,0.000000,412.000000,126.000000,0,412.000000,126.000000,412.000000,126.000000,0.000000,126.000000,0,0.000000,126.000000,0.000000,126.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
</XamGroup>
<XamScene>
<Properties>
<Id>membershipTierScene</Id>
<Width>269.000000</Width>
<Height>24.000000</Height>
</Properties>
<XamGroup>
<Properties>
<Id>graphic_gold1</Id>
<Width>269.000000</Width>
<Height>24.000000</Height>
<Anchor>15</Anchor>
<Show>false</Show>
<DisableTimelineRecursion>true</DisableTimelineRecursion>
</Properties>
<XamGroup>
<Properties>
<Id>grp</Id>
<Width>269.000000</Width>
<Height>24.000000</Height>
<Anchor>15</Anchor>
</Properties>
<XuiFigure>
<Properties>
<Id>TBR</Id>
<Width>269.000000</Width>
<Height>24.000000</Height>
<Anchor>15</Anchor>
<Stroke>
<Properties>
<StrokeColor>0xffebeb94</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillType>2</FillType>
<FillColor>0xffeb820f</FillColor>
<Gradient>
<Properties>
<NumStops>4</NumStops>
<StopColor index="0">0xff0f8fb8</StopColor>
<StopColor index="1">0xff0fbaeb</StopColor>
<StopColor index="2">0xff2ccdeb</StopColor>
<StopColor index="3">0xff0f7a9e</StopColor>
<StopPos index="0">0.000000</StopPos>
<StopPos index="1">0.411765</StopPos>
<StopPos index="2">0.682353</StopPos>
<StopPos index="3">1.000000</StopPos>
</Properties>
</Gradient>
<Scale>1.000000,0.150000,1.000000</Scale>
<Rotation>39.000000</Rotation>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000001,0.000000,0.000001,0.000000,412.000000,0.000000,0,412.000000,0.000000,412.000000,0.000000,412.000000,33.000000,0,412.000000,33.000000,412.000000,33.000000,0.000000,33.000000,0,0.000000,33.000000,0.000000,33.000000,0.000001,0.000000,0,</Points>
</Properties>
</XuiFigure>
</XamGroup>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>loop</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>loopend</Name>
<Time>300</Time>
<Command>gotoandplay</Command>
<CommandParams>loop</CommandParams>
</NamedFrame>
</NamedFrames>
</Timelines>
</XamGroup>
<XamGroup>
<Properties>
<Id>graphic_silver1</Id>
<Width>269.000000</Width>
<Height>24.000000</Height>
<Anchor>15</Anchor>
<DisableTimelineRecursion>true</DisableTimelineRecursion>
</Properties>
<XamGroup>
<Properties>
<Id>grp</Id>
<Width>269.000000</Width>
<Height>24.000000</Height>
<Anchor>15</Anchor>
</Properties>
<XuiFigure>
<Properties>
<Id>XuiFigure3</Id>
<Width>269.000000</Width>
<Height>24.000000</Height>
<Anchor>15</Anchor>
<Fill>
<Properties>
<FillType>2</FillType>
<FillColor>0xff888888</FillColor>
<Gradient>
<Properties>
<NumStops>5</NumStops>
<StopColor index="0">0xff720fa1</StopColor>
<StopColor index="1">0xffc84deb</StopColor>
<StopColor index="2">0xffcc36eb</StopColor>
<StopColor index="3">0xff3f0f5f</StopColor>
<StopColor index="4">0xaaebebeb</StopColor>
<StopPos index="0">0.000000</StopPos>
<StopPos index="1">0.356863</StopPos>
<StopPos index="2">0.603922</StopPos>
<StopPos index="3">1.000000</StopPos>
<StopPos index="4">1.000000</StopPos>
</Properties>
</Gradient>
<Scale>1.000000,0.150000,1.000000</Scale>
<Rotation>50.000000</Rotation>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000001,0.000000,0.000000,0.000000,412.000000,0.000000,0,412.000000,0.000000,412.000000,0.000000,412.000000,33.000000,0,412.000000,33.000000,412.000000,33.000000,0.000000,33.000000,0,0.000000,33.000000,0.000000,33.000000,0.000001,0.000000,0,</Points>
</Properties>
</XuiFigure>
</XamGroup>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>loop</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>loopend</Name>
<Time>95</Time>
<Command>gotoandplay</Command>
<CommandParams>loop</CommandParams>
</NamedFrame>
</NamedFrames>
</Timelines>
</XamGroup>
<XuiFigure>
<Properties>
<Id>graphic_mem1</Id>
<Width>269.000000</Width>
<Height>24.000000</Height>
<Opacity>0.000000</Opacity>
<Anchor>15</Anchor>
<Show>false</Show>
<Fill>
<Properties>
<FillType>2</FillType>
<Gradient>
<Properties>
<NumStops>3</NumStops>
<StopColor index="0">0x32c6cf0f</StopColor>
<StopColor index="1">0x19d6df0f</StopColor>
<StopColor index="2">0x00ebebeb</StopColor>
<StopPos index="0">0.000000</StopPos>
<StopPos index="1">0.501961</StopPos>
<StopPos index="2">0.956863</StopPos>
</Properties>
</Gradient>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>6,6.919051,0.000000,6.919051,0.000000,409.632385,0.000000,0,409.632385,0.000000,413.576202,0.000000,417.604889,5.171261,0,417.604889,9.686568,417.604889,9.686568,417.604889,31.754850,0,417.604889,31.754850,417.604889,31.754850,0.000000,31.754850,0,0.000000,31.754850,0.000000,31.754850,0.000000,10.525950,0,0.000000,10.525950,-1.148671,3.050358,2.975274,0.000000,0,</Points>
</Properties>
</XuiFigure>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Bronze</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Silver</Name>
<Time>1</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>graphic_gold1</Id>
<TimelineProp>Show</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>1</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>1</Interpolation>
<Prop>true</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>graphic_silver1</Id>
<TimelineProp>Show</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>1</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>1</Interpolation>
<Prop>false</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>graphic_mem1</Id>
<TimelineProp index="0">Fill.Gradient.StopColor</TimelineProp>
<TimelineProp index="1">Fill.Gradient.StopColor</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0x32c6cf0f</Prop>
<Prop>0x19d6df0f</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0x32000000</Prop>
<Prop>0x190f0f0f</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XamScene>
<XuiImage>
<Properties>
<Id>WaterMarkLayer3</Id>
<Width>131.000000</Width>
<Height>61.000000</Height>
<Position>138.000000,24.000000,0.000000</Position>
<Show>false</Show>
<SizeMode>16</SizeMode>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>WaterMarkLayer2</Id>
<Width>131.000000</Width>
<Height>61.000000</Height>
<Position>138.000000,24.000000,0.000000</Position>
<Show>false</Show>
<SizeMode>16</SizeMode>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>WaterMarkLayer1</Id>
<Width>131.000000</Width>
<Height>61.000000</Height>
<Position>138.000000,24.000000,0.000000</Position>
<Show>false</Show>
<SizeMode>16</SizeMode>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>WaterMarkLayer0</Id>
<Width>131.000000</Width>
<Height>61.000000</Height>
<Position>138.000000,24.000000,0.000000</Position>
<Show>false</Show>
<SizeMode>16</SizeMode>
</Properties>
</XuiImage>
<XamLabel>
<Properties>
<Id>onlineStatusTitle</Id>
<Width>215.000000</Width>
<Height>26.000000</Height>
<Position>45.000000,100.000000,0.000000</Position>
<Show>false</Show>
<Text>Status</Text>
</Properties>
</XamLabel>
<XuiText>
<Properties>
<Id>credScoreText</Id>
<Width>133.000000</Width>
<Height>26.000000</Height>
<Position>11.000000,39.000000,0.000000</Position>
<Show>false</Show>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x640f0f0f</DropShadowColor>
<PointSize>20.000000</PointSize>
<TextStyle>16656</TextStyle>
</Properties>
</XuiText>
<XamLabel>
<Properties>
<Id>onlineStatusText</Id>
<Width>335.000000</Width>
<Height>40.000000</Height>
<Position>-4.000000,91.000000,0.000000</Position>
<Show>false</Show>
<Text>asdf</Text>
</Properties>
</XamLabel>
<XamLabel>
<Properties>
<Id>zoneText</Id>
<Width>166.000000</Width>
<Height>28.000000</Height>
<Position>77.000000,61.000000,0.000000</Position>
<Visual>Label_BodyRight</Visual>
</Properties>
</XamLabel>
<XamLabel>
<Properties>
<Id>zoneLabel</Id>
<Width>119.000000</Width>
<Height>26.000000</Height>
<Position>70.000000,61.000000,0.000000</Position>
<Text>Zone</Text>
</Properties>
</XamLabel>
<XamLabel>
<Properties>
<Id>credText</Id>
<Width>166.000000</Width>
<Height>26.000000</Height>
<Position>98.000000,42.000000,0.000000</Position>
<Visual>Label_BodyRight</Visual>
</Properties>
</XamLabel>
<XamLabel>
<Properties>
<Id>GSText</Id>
<Width>120.000000</Width>
<Height>26.000000</Height>
<Position>69.000000,42.000000,0.000000</Position>
<Text>Gamerscore</Text>
</Properties>
</XamLabel>
<XamScene>
<Properties>
<Id>reputationScene</Id>
<Width>110.000000</Width>
<Height>23.000000</Height>
<Position>166.000000,27.000000,0.000000</Position>
<Scale>0.700000,0.700000,1.000000</Scale>
<ClassOverride>ReputationScene</ClassOverride>
</Properties>
<XuiImage>
<Properties>
<Id>StarOff1</Id>
<Width>22.000000</Width>
<Height>23.000000</Height>
<BlendMode>1</BlendMode>
<ImagePath>hud\star_off.png</ImagePath>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>StarOff2</Id>
<Width>22.000000</Width>
<Height>23.000000</Height>
<Position>22.000000,0.000000,0.000000</Position>
<BlendMode>1</BlendMode>
<ImagePath>hud\star_off.png</ImagePath>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>StarOff3</Id>
<Width>22.000000</Width>
<Height>23.000000</Height>
<Position>44.000000,0.000000,0.000000</Position>
<BlendMode>1</BlendMode>
<ImagePath>hud\star_off.png</ImagePath>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>StarOff4</Id>
<Width>22.000000</Width>
<Height>23.000000</Height>
<Position>66.000000,0.000000,0.000000</Position>
<BlendMode>1</BlendMode>
<ImagePath>hud\star_off.png</ImagePath>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>StarOff5</Id>
<Width>22.000000</Width>
<Height>23.000000</Height>
<Position>88.000000,0.000000,0.000000</Position>
<BlendMode>1</BlendMode>
<ImagePath>hud\star_off.png</ImagePath>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>Star_qtr</Id>
<Width>22.000000</Width>
<Height>23.000000</Height>
<Show>false</Show>
<BlendMode>1</BlendMode>
<ImagePath>hud\star_qtr.png</ImagePath>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>Star_half</Id>
<Width>22.000000</Width>
<Height>23.000000</Height>
<Show>false</Show>
<BlendMode>1</BlendMode>
<ImagePath>hud\star_half.png</ImagePath>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>Star_3qtr</Id>
<Width>22.000000</Width>
<Height>23.000000</Height>
<Show>false</Show>
<BlendMode>1</BlendMode>
<ImagePath>hud\star_3qtr.png</ImagePath>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>Star_full1</Id>
<Width>22.000000</Width>
<Height>23.000000</Height>
<Show>false</Show>
<BlendMode>1</BlendMode>
<ImagePath>hud\star_full.png</ImagePath>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>Star_full2</Id>
<Width>22.000000</Width>
<Height>23.000000</Height>
<Position>22.000000,0.000000,0.000000</Position>
<Show>false</Show>
<BlendMode>1</BlendMode>
<ImagePath>hud\star_full.png</ImagePath>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>Star_full3</Id>
<Width>22.000000</Width>
<Height>23.000000</Height>
<Position>44.000000,0.000000,0.000000</Position>
<Show>false</Show>
<BlendMode>1</BlendMode>
<ImagePath>hud\star_full.png</ImagePath>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>Star_full4</Id>
<Width>22.000000</Width>
<Height>23.000000</Height>
<Position>66.000000,0.000000,0.000000</Position>
<Show>false</Show>
<BlendMode>1</BlendMode>
<ImagePath>hud\star_full.png</ImagePath>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>Star_full5</Id>
<Width>22.000000</Width>
<Height>23.000000</Height>
<Position>88.000000,0.000000,0.000000</Position>
<Show>false</Show>
<BlendMode>1</BlendMode>
<ImagePath>hud\star_full.png</ImagePath>
</Properties>
</XuiImage>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Normal</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>Star_qtr</Id>
<TimelineProp>Show</TimelineProp>
<TimelineProp>Position</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>1</Interpolation>
<Prop>false</Prop>
<Prop>0.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>1</Interpolation>
<Prop>true</Prop>
<Prop>0.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>1</Interpolation>
<Prop>false</Prop>
<Prop>0.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>5</Time>
<Interpolation>1</Interpolation>
<Prop>true</Prop>
<Prop>22.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>6</Time>
<Interpolation>1</Interpolation>
<Prop>false</Prop>
<Prop>22.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>9</Time>
<Interpolation>1</Interpolation>
<Prop>true</Prop>
<Prop>44.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>10</Time>
<Interpolation>1</Interpolation>
<Prop>false</Prop>
<Prop>44.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>13</Time>
<Interpolation>1</Interpolation>
<Prop>true</Prop>
<Prop>66.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>14</Time>
<Interpolation>1</Interpolation>
<Prop>false</Prop>
<Prop>66.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>17</Time>
<Interpolation>1</Interpolation>
<Prop>true</Prop>
<Prop>88.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>18</Time>
<Interpolation>1</Interpolation>
<Prop>false</Prop>
<Prop>88.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>1</Interpolation>
<Prop>false</Prop>
<Prop>88.000000,0.000000,0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>Star_3qtr</Id>
<TimelineProp>Show</TimelineProp>
<TimelineProp>Position</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>1</Interpolation>
<Prop>false</Prop>
<Prop>0.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>3</Time>
<Interpolation>1</Interpolation>
<Prop>true</Prop>
<Prop>0.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>4</Time>
<Interpolation>1</Interpolation>
<Prop>false</Prop>
<Prop>0.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>7</Time>
<Interpolation>1</Interpolation>
<Prop>true</Prop>
<Prop>22.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>8</Time>
<Interpolation>1</Interpolation>
<Prop>false</Prop>
<Prop>22.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>11</Time>
<Interpolation>1</Interpolation>
<Prop>true</Prop>
<Prop>44.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>12</Time>
<Interpolation>1</Interpolation>
<Prop>false</Prop>
<Prop>44.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>15</Time>
<Interpolation>1</Interpolation>
<Prop>true</Prop>
<Prop>66.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>16</Time>
<Interpolation>1</Interpolation>
<Prop>false</Prop>
<Prop>66.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>19</Time>
<Interpolation>1</Interpolation>
<Prop>true</Prop>
<Prop>88.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>1</Interpolation>
<Prop>false</Prop>
<Prop>88.000000,0.000000,0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>Star_half</Id>
<TimelineProp>Show</TimelineProp>
<TimelineProp>Position</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>1</Interpolation>
<Prop>false</Prop>
<Prop>0.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>1</Interpolation>
<Prop>true</Prop>
<Prop>0.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>3</Time>
<Interpolation>1</Interpolation>
<Prop>false</Prop>
<Prop>0.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>6</Time>
<Interpolation>1</Interpolation>
<Prop>true</Prop>
<Prop>22.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>7</Time>
<Interpolation>1</Interpolation>
<Prop>false</Prop>
<Prop>22.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>10</Time>
<Interpolation>1</Interpolation>
<Prop>true</Prop>
<Prop>44.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>11</Time>
<Interpolation>1</Interpolation>
<Prop>false</Prop>
<Prop>44.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>14</Time>
<Interpolation>1</Interpolation>
<Prop>true</Prop>
<Prop>66.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>15</Time>
<Interpolation>1</Interpolation>
<Prop>false</Prop>
<Prop>66.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>18</Time>
<Interpolation>1</Interpolation>
<Prop>true</Prop>
<Prop>88.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>19</Time>
<Interpolation>1</Interpolation>
<Prop>false</Prop>
<Prop>88.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>1</Interpolation>
<Prop>false</Prop>
<Prop>88.000000,0.000000,0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>Star_full5</Id>
<TimelineProp>Show</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>1</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>1</Interpolation>
<Prop>true</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>Star_full4</Id>
<TimelineProp>Show</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>1</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>16</Time>
<Interpolation>1</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>1</Interpolation>
<Prop>true</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>Star_full3</Id>
<TimelineProp>Show</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>1</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>12</Time>
<Interpolation>1</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>1</Interpolation>
<Prop>true</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>Star_full2</Id>
<TimelineProp>Show</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>1</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>8</Time>
<Interpolation>1</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>1</Interpolation>
<Prop>true</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>Star_full1</Id>
<TimelineProp>Show</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>1</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>4</Time>
<Interpolation>1</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>1</Interpolation>
<Prop>true</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XamScene>
<XamLabel>
<Properties>
<Id>reputationLabel</Id>
<Width>120.000000</Width>
<Height>26.000000</Height>
<Position>69.000000,24.000000,0.000000</Position>
<Text>Rep</Text>
</Properties>
</XamLabel>
<XuiImage>
<Properties>
<Id>gamerTileImage</Id>
<Width>61.000000</Width>
<Height>61.000000</Height>
<Position>0.000000,24.000000,0.000000</Position>
<SizeMode>16</SizeMode>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>TenureLevel</Id>
<Width>88.000000</Width>
<Height>40.000000</Height>
<Position>213.000000,0.000000,0.000000</Position>
<Scale>0.600000,0.600000,1.000000</Scale>
<Show>false</Show>
<SizeMode>16</SizeMode>
</Properties>
</XuiImage>
<XamLabel>
<Properties>
<Id>gamerTagText</Id>
<Width>252.000000</Width>
<Height>50.000000</Height>
<Position>9.000000,1.000000,0.000000</Position>
<Visual>Label_HUDMetaHead_Ellipsis</Visual>
</Properties>
</XamLabel>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Normal</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Macro</Name>
<Time>1</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Mini</Name>
<Time>2</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>YouExpanded</Name>
<Time>3</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>zoneText</Id>
<TimelineProp>Show</TimelineProp>
<TimelineProp>Position</TimelineProp>
<TimelineProp>Width</TimelineProp>
<TimelineProp>Height</TimelineProp>
<TimelineProp>Visual</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>77.000000,61.000000,0.000000</Prop>
<Prop>166.000000</Prop>
<Prop>28.000000</Prop>
<Prop>Label_BodyRight</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>132.000000,90.000000,0.000000</Prop>
<Prop>250.000000</Prop>
<Prop>35.000000</Prop>
<Prop>Label_BodySmallRight</Prop>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>83.000000,61.000000,0.000000</Prop>
<Prop>177.000000</Prop>
<Prop>28.000000</Prop>
<Prop>Label_BodyRight</Prop>
</KeyFrame>
<KeyFrame>
<Time>3</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>83.000000,61.000000,0.000000</Prop>
<Prop>177.000000</Prop>
<Prop>28.000000</Prop>
<Prop>Label_BodyRight</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>credText</Id>
<TimelineProp>Position</TimelineProp>
<TimelineProp>Width</TimelineProp>
<TimelineProp>Height</TimelineProp>
<TimelineProp>Visual</TimelineProp>
<TimelineProp>Show</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>98.000000,42.000000,0.000000</Prop>
<Prop>166.000000</Prop>
<Prop>26.000000</Prop>
<Prop>Label_BodyRight</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>214.000000,66.000000,0.000000</Prop>
<Prop>196.000000</Prop>
<Prop>35.000000</Prop>
<Prop>Label_BodySmallRight</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>0</Interpolation>
<Prop>96.000000,0.000000,0.000000</Prop>
<Prop>164.000000</Prop>
<Prop>26.000000</Prop>
<Prop>Label_BodyRight</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>3</Time>
<Interpolation>0</Interpolation>
<Prop>80.000000,42.000000,0.000000</Prop>
<Prop>164.000000</Prop>
<Prop>26.000000</Prop>
<Prop>Label_BodyRight</Prop>
<Prop>false</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>gamerTagText</Id>
<TimelineProp>Show</TimelineProp>
<TimelineProp>Width</TimelineProp>
<TimelineProp>Position</TimelineProp>
<TimelineProp>Visual</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>252.000000</Prop>
<Prop>9.000000,1.000000,0.000000</Prop>
<Prop>Label_HUDMetaHead_Ellipsis</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>380.000000</Prop>
<Prop>15.000000,4.000000,0.000000</Prop>
<Prop>Label_BodyWhite_18</Prop>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>251.000000</Prop>
<Prop>9.000000,0.000000,0.000000</Prop>
<Prop>Label_MetaHead_1line</Prop>
</KeyFrame>
<KeyFrame>
<Time>3</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>251.000000</Prop>
<Prop>0.000000,0.000000,0.000000</Prop>
<Prop>Label_MetaHead_1line</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>onlineStatusText</Id>
<TimelineProp>Show</TimelineProp>
<TimelineProp>Visual</TimelineProp>
<TimelineProp>Position</TimelineProp>
<TimelineProp>Width</TimelineProp>
<TimelineProp>Height</TimelineProp>
<TimelineProp>Text</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop></Prop>
<Prop>-4.000000,91.000000,0.000000</Prop>
<Prop>335.000000</Prop>
<Prop>40.000000</Prop>
<Prop>asdf</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop></Prop>
<Prop>36.000000,135.000000,0.000000</Prop>
<Prop>335.000000</Prop>
<Prop>40.000000</Prop>
<Prop>asdf</Prop>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>Label_BodyRight</Prop>
<Prop>71.000000,25.000000,0.000000</Prop>
<Prop>189.000000</Prop>
<Prop>26.000000</Prop>
<Prop></Prop>
</KeyFrame>
<KeyFrame>
<Time>3</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop></Prop>
<Prop>-4.000000,91.000000,0.000000</Prop>
<Prop>335.000000</Prop>
<Prop>40.000000</Prop>
<Prop>asdf</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>gamerTileImage</Id>
<TimelineProp>Position</TimelineProp>
<TimelineProp>Width</TimelineProp>
<TimelineProp>Height</TimelineProp>
<TimelineProp>Show</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000,24.000000,0.000000</Prop>
<Prop>61.000000</Prop>
<Prop>61.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000,40.000000,0.000000</Prop>
<Prop>81.000000</Prop>
<Prop>81.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>0</Interpolation>
<Prop>9.000000,4.000000,0.000000</Prop>
<Prop>38.000000</Prop>
<Prop>38.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>3</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000,24.000000,0.000000</Prop>
<Prop>61.000000</Prop>
<Prop>61.000000</Prop>
<Prop>false</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>membershipTierScene</Id>
<TimelineProp>Show</TimelineProp>
<TimelineProp>Width</TimelineProp>
<TimelineProp>Height</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>269.000000</Prop>
<Prop>24.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>420.000000</Prop>
<Prop>40.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>269.000000</Prop>
<Prop>24.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>3</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>269.000000</Prop>
<Prop>24.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>GSText</Id>
<TimelineProp>Position</TimelineProp>
<TimelineProp>Height</TimelineProp>
<TimelineProp>Show</TimelineProp>
<TimelineProp>Width</TimelineProp>
<TimelineProp>Visual</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>69.000000,42.000000,0.000000</Prop>
<Prop>26.000000</Prop>
<Prop>true</Prop>
<Prop>120.000000</Prop>
<Prop></Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>96.000000,66.000000,0.000000</Prop>
<Prop>35.000000</Prop>
<Prop>true</Prop>
<Prop>227.000000</Prop>
<Prop>Label_BodySmall</Prop>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>0</Interpolation>
<Prop>56.000000,0.000000,0.000000</Prop>
<Prop>26.000000</Prop>
<Prop>true</Prop>
<Prop>137.000000</Prop>
<Prop></Prop>
</KeyFrame>
<KeyFrame>
<Time>3</Time>
<Interpolation>0</Interpolation>
<Prop>69.000000,42.000000,0.000000</Prop>
<Prop>26.000000</Prop>
<Prop>false</Prop>
<Prop>120.000000</Prop>
<Prop></Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>zoneLabel</Id>
<TimelineProp>Show</TimelineProp>
<TimelineProp>Position</TimelineProp>
<TimelineProp>Width</TimelineProp>
<TimelineProp>Height</TimelineProp>
<TimelineProp>Visual</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>70.000000,61.000000,0.000000</Prop>
<Prop>119.000000</Prop>
<Prop>26.000000</Prop>
<Prop></Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>96.000000,90.000000,0.000000</Prop>
<Prop>227.000000</Prop>
<Prop>35.000000</Prop>
<Prop>Label_BodySmall</Prop>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>70.000000,61.000000,0.000000</Prop>
<Prop>119.000000</Prop>
<Prop>26.000000</Prop>
<Prop></Prop>
</KeyFrame>
<KeyFrame>
<Time>3</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>70.000000,61.000000,0.000000</Prop>
<Prop>119.000000</Prop>
<Prop>26.000000</Prop>
<Prop></Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>reputationLabel</Id>
<TimelineProp>Position</TimelineProp>
<TimelineProp>Show</TimelineProp>
<TimelineProp>Height</TimelineProp>
<TimelineProp>Width</TimelineProp>
<TimelineProp>Visual</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>69.000000,24.000000,0.000000</Prop>
<Prop>true</Prop>
<Prop>26.000000</Prop>
<Prop>120.000000</Prop>
<Prop></Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>96.000000,41.000000,0.000000</Prop>
<Prop>true</Prop>
<Prop>35.000000</Prop>
<Prop>191.000000</Prop>
<Prop>Label_BodySmall</Prop>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>0</Interpolation>
<Prop>69.000000,24.000000,0.000000</Prop>
<Prop>false</Prop>
<Prop>26.000000</Prop>
<Prop>120.000000</Prop>
<Prop>Label_Body_Small</Prop>
</KeyFrame>
<KeyFrame>
<Time>3</Time>
<Interpolation>0</Interpolation>
<Prop>69.000000,24.000000,0.000000</Prop>
<Prop>false</Prop>
<Prop>26.000000</Prop>
<Prop>120.000000</Prop>
<Prop>Label_BodySmall</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>onlineStatusTitle</Id>
<TimelineProp>Show</TimelineProp>
<TimelineProp>Position</TimelineProp>
<TimelineProp>Width</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>1</Interpolation>
<Prop>false</Prop>
<Prop>45.000000,100.000000,0.000000</Prop>
<Prop>215.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>56.000000,25.000000,0.000000</Prop>
<Prop>184.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>3</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>45.000000,100.000000,0.000000</Prop>
<Prop>215.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>WaterMarkLayer3</Id>
<TimelineProp>Position</TimelineProp>
<TimelineProp>Width</TimelineProp>
<TimelineProp>Height</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>138.000000,24.000000,0.000000</Prop>
<Prop>131.000000</Prop>
<Prop>61.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>245.000000,40.000000,0.000000</Prop>
<Prop>175.000000</Prop>
<Prop>81.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>0</Interpolation>
<Prop>138.000000,24.000000,0.000000</Prop>
<Prop>131.000000</Prop>
<Prop>61.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>3</Time>
<Interpolation>0</Interpolation>
<Prop>138.000000,24.000000,0.000000</Prop>
<Prop>131.000000</Prop>
<Prop>61.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>background</Id>
<TimelineProp>Width</TimelineProp>
<TimelineProp>Height</TimelineProp>
<TimelineProp>Show</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>269.000000</Prop>
<Prop>85.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>420.000000</Prop>
<Prop>121.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>0</Interpolation>
<Prop>269.000000</Prop>
<Prop>54.000000</Prop>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>3</Time>
<Interpolation>0</Interpolation>
<Prop>269.000000</Prop>
<Prop>54.000000</Prop>
<Prop>false</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>TenureMilestone</Id>
<TimelineProp>Width</TimelineProp>
<TimelineProp>Height</TimelineProp>
<TimelineProp>Rotation</TimelineProp>
<TimelineProp>SizeMode</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>269.000000</Prop>
<Prop>24.000000</Prop>
<Prop>0.000000,0.000000,0.000000,1.000000</Prop>
<Prop>16</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>420.000000</Prop>
<Prop>40.000000</Prop>
<Prop>0.000000,0.000000,0.000000,-1.000000</Prop>
<Prop>4</Prop>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>0</Interpolation>
<Prop>269.000000</Prop>
<Prop>24.000000</Prop>
<Prop>0.000000,0.000000,0.000000,1.000000</Prop>
<Prop>16</Prop>
</KeyFrame>
<KeyFrame>
<Time>3</Time>
<Interpolation>0</Interpolation>
<Prop>269.000000</Prop>
<Prop>24.000000</Prop>
<Prop>0.000000,0.000000,0.000000,1.000000</Prop>
<Prop>16</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>TenureLevel</Id>
<TimelineProp>Position</TimelineProp>
<TimelineProp>Scale</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>213.000000,0.000000,0.000000</Prop>
<Prop>0.600000,0.600000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>327.000000,0.000000,0.000000</Prop>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>0</Interpolation>
<Prop>213.000000,0.000000,0.000000</Prop>
<Prop>0.600000,0.600000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>3</Time>
<Interpolation>0</Interpolation>
<Prop>213.000000,0.000000,0.000000</Prop>
<Prop>0.600000,0.600000,1.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>reputationScene</Id>
<TimelineProp>Position</TimelineProp>
<TimelineProp>Show</TimelineProp>
<TimelineProp>Scale</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>166.000000,27.000000,0.000000</Prop>
<Prop>true</Prop>
<Prop>0.700000,0.700000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>275.000000,44.000000,0.000000</Prop>
<Prop>true</Prop>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>0</Interpolation>
<Prop>86.000000,10.333300,0.000000</Prop>
<Prop>false</Prop>
<Prop>0.650000,0.650000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>3</Time>
<Interpolation>0</Interpolation>
<Prop>86.000000,10.333300,0.000000</Prop>
<Prop>false</Prop>
<Prop>0.650000,0.650000,1.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>credScoreText</Id>
<TimelineProp>Show</TimelineProp>
<TimelineProp>Width</TimelineProp>
<TimelineProp>Height</TimelineProp>
<TimelineProp>Position</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>1</Interpolation>
<Prop>false</Prop>
<Prop>133.000000</Prop>
<Prop>26.000000</Prop>
<Prop>11.000000,39.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>3</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>251.000000</Prop>
<Prop>37.000000</Prop>
<Prop>0.000000,39.000000,0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>WaterMarkLayer2</Id>
<TimelineProp>Position</TimelineProp>
<TimelineProp>Width</TimelineProp>
<TimelineProp>Height</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>138.000000,24.000000,0.000000</Prop>
<Prop>131.000000</Prop>
<Prop>61.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>245.000000,40.000000,0.000000</Prop>
<Prop>175.000000</Prop>
<Prop>81.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>0</Interpolation>
<Prop>138.000000,24.000000,0.000000</Prop>
<Prop>131.000000</Prop>
<Prop>61.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>3</Time>
<Interpolation>0</Interpolation>
<Prop>138.000000,24.000000,0.000000</Prop>
<Prop>131.000000</Prop>
<Prop>61.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>WaterMarkLayer1</Id>
<TimelineProp>Position</TimelineProp>
<TimelineProp>Width</TimelineProp>
<TimelineProp>Height</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>138.000000,24.000000,0.000000</Prop>
<Prop>131.000000</Prop>
<Prop>61.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>245.000000,40.000000,0.000000</Prop>
<Prop>175.000000</Prop>
<Prop>81.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>0</Interpolation>
<Prop>138.000000,24.000000,0.000000</Prop>
<Prop>131.000000</Prop>
<Prop>61.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>3</Time>
<Interpolation>0</Interpolation>
<Prop>138.000000,24.000000,0.000000</Prop>
<Prop>131.000000</Prop>
<Prop>61.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>WaterMarkLayer0</Id>
<TimelineProp>Position</TimelineProp>
<TimelineProp>Width</TimelineProp>
<TimelineProp>Height</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>138.000000,24.000000,0.000000</Prop>
<Prop>131.000000</Prop>
<Prop>61.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>245.000000,40.000000,0.000000</Prop>
<Prop>175.000000</Prop>
<Prop>81.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>0</Interpolation>
<Prop>138.000000,24.000000,0.000000</Prop>
<Prop>131.000000</Prop>
<Prop>61.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>3</Time>
<Interpolation>0</Interpolation>
<Prop>138.000000,24.000000,0.000000</Prop>
<Prop>131.000000</Prop>
<Prop>61.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XamScene>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Normal</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndNormal</Name>
<Time>1</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Macro</Name>
<Time>2</Time>
</NamedFrame>
<NamedFrame>
<Name>EndMacro</Name>
<Time>3</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Mini</Name>
<Time>4</Time>
</NamedFrame>
<NamedFrame>
<Name>EndMini</Name>
<Time>5</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>YouExpanded</Name>
<Time>6</Time>
</NamedFrame>
<NamedFrame>
<Name>EndYouExpanded</Name>
<Time>7</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>onlineBaseScene</Id>
<TimelineProp>Height</TimelineProp>
<TimelineProp>Width</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>85.000000</Prop>
<Prop>269.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>121.000000</Prop>
<Prop>420.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>1</Interpolation>
<Prop>54.000000</Prop>
<Prop>269.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>4</Time>
<Interpolation>0</Interpolation>
<Prop>120.000000</Prop>
<Prop>420.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>5</Time>
<Interpolation>0</Interpolation>
<Prop>54.000000</Prop>
<Prop>269.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>6</Time>
<Interpolation>0</Interpolation>
<Prop>120.000000</Prop>
<Prop>420.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>offlineBaseScene</Id>
<TimelineProp>Height</TimelineProp>
<TimelineProp>Width</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>85.000000</Prop>
<Prop>269.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>121.000000</Prop>
<Prop>420.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>1</Interpolation>
<Prop>54.000000</Prop>
<Prop>269.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>4</Time>
<Interpolation>0</Interpolation>
<Prop>85.000000</Prop>
<Prop>270.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>5</Time>
<Interpolation>0</Interpolation>
<Prop>54.000000</Prop>
<Prop>269.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>baseMetaPane</Id>
<TimelineProp>Height</TimelineProp>
<TimelineProp>Width</TimelineProp>
<TimelineProp>Show</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>85.000000</Prop>
<Prop>269.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>121.000000</Prop>
<Prop>420.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>1</Interpolation>
<Prop>54.000000</Prop>
<Prop>269.000000</Prop>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>4</Time>
<Interpolation>1</Interpolation>
<Prop>54.000000</Prop>
<Prop>269.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>6</Time>
<Interpolation>0</Interpolation>
<Prop>54.000000</Prop>
<Prop>269.000000</Prop>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>7</Time>
<Interpolation>0</Interpolation>
<Prop>54.000000</Prop>
<Prop>269.000000</Prop>
<Prop>false</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XamScene>
</XuiCanvas>
