<XuiCanvas version="000c">
<Properties>
<Id>XuiCanvas</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiVisual>
<Properties>
<Id>LiquidSky</Id>
<Width>370.000000</Width>
<Height>61.000000</Height>
<ColorWriteFlags>7</ColorWriteFlags>
</Properties>
<XamGroup>
<Properties>
<Id>bgCurve1</Id>
<Width>356.000000</Width>
<Height>39.000000</Height>
<Position>0.000000,10.000000,0.000000</Position>
<Anchor>5</Anchor>
<Pivot>32.559700,19.259399,0.000000</Pivot>
<Show>false</Show>
</Properties>
<XuiFigure>
<Properties>
<Id>2</Id>
<Width>305.000000</Width>
<Height>55.788300</Height>
<Position>32.000000,-7.824420,0.000000</Position>
<Anchor>5</Anchor>
<ColorWriteFlags>15</ColorWriteFlags>
<Fill>
<Properties>
<FillType>2</FillType>
<Gradient>
<Properties>
<NumStops>9</NumStops>
<StopColor index="0">0x00ebebeb</StopColor>
<StopColor index="1">0x320fa1eb</StopColor>
<StopColor index="2">0xff0fbaeb</StopColor>
<StopColor index="3">0xff0f0f0f</StopColor>
<StopColor index="4">0xff323232</StopColor>
<StopColor index="5">0xff0f0f0f</StopColor>
<StopColor index="6">0xff0fbaeb</StopColor>
<StopColor index="7">0x320fe5eb</StopColor>
<StopColor index="8">0x00ebebeb</StopColor>
<StopPos index="0">0.011765</StopPos>
<StopPos index="1">0.078431</StopPos>
<StopPos index="2">0.121569</StopPos>
<StopPos index="3">0.156863</StopPos>
<StopPos index="4">0.513726</StopPos>
<StopPos index="5">0.854902</StopPos>
<StopPos index="6">0.886275</StopPos>
<StopPos index="7">0.921569</StopPos>
<StopPos index="8">0.972549</StopPos>
</Properties>
</Gradient>
<Rotation>90.000000</Rotation>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,103.000000,0.000000,0,103.000000,0.000000,103.000000,0.000000,103.000000,41.663860,0,103.000000,41.663860,103.000000,41.663860,0.000000,41.663860,0,0.000000,41.663860,0.000000,41.663860,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Id>1</Id>
<Width>61.500000</Width>
<Height>61.500000</Height>
<Position>337.000000,-11.000000,0.000000</Position>
<Anchor>4</Anchor>
<Pivot>-0.000732,0.000000,0.000000</Pivot>
<ColorWriteFlags>15</ColorWriteFlags>
<Fill>
<Properties>
<FillType>3</FillType>
<Gradient>
<Properties>
<Radial>true</Radial>
<NumStops>5</NumStops>
<StopColor index="0">0xff323232</StopColor>
<StopColor index="1">0xff0f0f0f</StopColor>
<StopColor index="2">0xff0fbaeb</StopColor>
<StopColor index="3">0x320fa9eb</StopColor>
<StopColor index="4">0x00ebebeb</StopColor>
<StopPos index="0">0.000000</StopPos>
<StopPos index="1">0.627451</StopPos>
<StopPos index="2">0.686275</StopPos>
<StopPos index="3">0.749020</StopPos>
<StopPos index="4">0.858824</StopPos>
</Properties>
</Gradient>
<Translation>0.000000,0.500000,0.000000</Translation>
<Rotation>90.000000</Rotation>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,53.099998,0.000000,0,53.099998,0.000000,53.099998,0.000000,53.099998,57.482891,0,53.099998,57.482891,53.099998,57.482891,0.000000,57.482891,0,0.000000,57.482891,0.000000,57.482891,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
</XamGroup>
<XuiFigure>
<Properties>
<Id>round</Id>
<Width>61.000000</Width>
<Height>61.299999</Height>
<Position>-23.799999,-0.800000,0.000000</Position>
<Scale>-1.000000,1.000000,1.000000</Scale>
<Pivot>28.034500,26.962799,0.000000</Pivot>
<Show>false</Show>
<ColorWriteFlags>15</ColorWriteFlags>
<Fill>
<Properties>
<FillType>3</FillType>
<Gradient>
<Properties>
<Radial>true</Radial>
<NumStops>6</NumStops>
<StopColor index="0">0xffffffeb</StopColor>
<StopColor index="1">0xff535353</StopColor>
<StopColor index="2">0xff3c3c3c</StopColor>
<StopColor index="3">0xff323232</StopColor>
<StopColor index="4">0x36ebebeb</StopColor>
<StopColor index="5">0x00ebebeb</StopColor>
<StopPos index="0">0.000000</StopPos>
<StopPos index="1">0.443137</StopPos>
<StopPos index="2">0.576000</StopPos>
<StopPos index="3">0.681000</StopPos>
<StopPos index="4">0.755000</StopPos>
<StopPos index="5">0.866000</StopPos>
</Properties>
</Gradient>
<Translation>0.000000,0.500000,0.000000</Translation>
<Rotation>90.000000</Rotation>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,87.000000,0.000000,0,87.000000,0.000000,87.000000,0.000000,87.000000,87.000000,0,87.000000,87.000000,87.000000,87.000000,0.000000,87.000000,0,0.000000,87.000000,0.000000,87.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Id>logoback</Id>
<Width>46.000000</Width>
<Height>46.000000</Height>
<Position>10.000000,6.629630,0.000000</Position>
<Scale>0.100000,0.100000,1.000000</Scale>
<Opacity>0.000000</Opacity>
<Pivot>23.000000,23.000000,0.000000</Pivot>
<ColorWriteFlags>15</ColorWriteFlags>
<Fill>
<Properties>
<FillType>3</FillType>
<Gradient>
<Properties>
<Radial>true</Radial>
<NumStops>2</NumStops>
<StopColor index="0">0xff0f0f0f</StopColor>
<StopColor index="1">0x000f0f0f</StopColor>
<StopPos index="0">0.800000</StopPos>
<StopPos index="1">0.901961</StopPos>
</Properties>
</Gradient>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,34.000000,0.000000,0,34.000000,0.000000,34.000000,0.000000,34.000000,32.000000,0,34.000000,32.000000,34.000000,32.000000,0.000000,32.000000,0,0.000000,32.000000,0.000000,32.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XamGroup>
<Properties>
<Id>bg</Id>
<Width>76.000000</Width>
<Height>79.000000</Height>
<Position>-5.409340,-9.787330,0.000000</Position>
<Scale>0.153571,0.153571,1.000000</Scale>
<Opacity>0.000000</Opacity>
<Pivot>38.222198,39.111099,0.000000</Pivot>
</Properties>
<XuiFigure>
<Properties>
<Id>bg1</Id>
<Width>36.000000</Width>
<Height>37.000000</Height>
<Position>-8.813070,-6.813070,0.000000</Position>
<Rotation>0.000000,0.000000,1.000000,0.000000</Rotation>
<Pivot>22.376200,21.981300,0.000000</Pivot>
<Fill>
<Properties>
<FillType>3</FillType>
<Gradient>
<Properties>
<Radial>true</Radial>
<NumStops>4</NumStops>
<StopColor index="0">0x00464646</StopColor>
<StopColor index="1">0xff0fbaeb</StopColor>
<StopColor index="2">0xff0fbaeb</StopColor>
<StopColor index="3">0x00969696</StopColor>
<StopPos index="0">0.674510</StopPos>
<StopPos index="1">0.756863</StopPos>
<StopPos index="2">0.905882</StopPos>
<StopPos index="3">0.949020</StopPos>
</Properties>
</Gradient>
<Translation>0.550000,0.550000,0.000000</Translation>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,57.000000,0.000000,0,57.000000,0.000000,57.000000,0.000000,57.000000,57.000000,0,57.000000,57.000000,57.000000,57.000000,0.000000,57.000000,0,0.000000,57.000000,0.000000,57.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Id>bg2</Id>
<Width>36.000000</Width>
<Height>37.000000</Height>
<Position>41.283600,-6.813070,0.000000</Position>
<Scale>-1.000000,1.000000,1.000000</Scale>
<Rotation>0.000000,0.000000,1.000000,0.000000</Rotation>
<Pivot>22.376200,21.981300,0.000000</Pivot>
<Fill>
<Properties>
<FillType>3</FillType>
<Gradient>
<Properties>
<Radial>true</Radial>
<NumStops>4</NumStops>
<StopColor index="0">0x00464646</StopColor>
<StopColor index="1">0xff0fbaeb</StopColor>
<StopColor index="2">0xff0fbaeb</StopColor>
<StopColor index="3">0x00969696</StopColor>
<StopPos index="0">0.674510</StopPos>
<StopPos index="1">0.756863</StopPos>
<StopPos index="2">0.909804</StopPos>
<StopPos index="3">0.949020</StopPos>
</Properties>
</Gradient>
<Translation>0.550000,0.550000,0.000000</Translation>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,57.000000,0.000000,0,57.000000,0.000000,57.000000,0.000000,57.000000,57.000000,0,57.000000,57.000000,57.000000,57.000000,0.000000,57.000000,0,0.000000,57.000000,0.000000,57.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Id>bg3</Id>
<Width>36.000000</Width>
<Height>37.000000</Height>
<Position>-8.813070,42.535801,0.000000</Position>
<Scale>1.000000,-1.000000,1.000000</Scale>
<Rotation>0.000000,0.000000,1.000000,0.000000</Rotation>
<Pivot>22.376200,21.981300,0.000000</Pivot>
<Fill>
<Properties>
<FillType>3</FillType>
<Gradient>
<Properties>
<Radial>true</Radial>
<NumStops>4</NumStops>
<StopColor index="0">0x00464646</StopColor>
<StopColor index="1">0xff0fbaeb</StopColor>
<StopColor index="2">0xff0fbaeb</StopColor>
<StopColor index="3">0x00969696</StopColor>
<StopPos index="0">0.674510</StopPos>
<StopPos index="1">0.749020</StopPos>
<StopPos index="2">0.909804</StopPos>
<StopPos index="3">0.949020</StopPos>
</Properties>
</Gradient>
<Translation>0.550000,0.550000,0.000000</Translation>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,57.000000,0.000000,0,57.000000,0.000000,57.000000,0.000000,57.000000,57.000000,0,57.000000,57.000000,57.000000,57.000000,0.000000,57.000000,0,0.000000,57.000000,0.000000,57.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Id>bg4</Id>
<Width>36.000000</Width>
<Height>37.000000</Height>
<Position>41.294800,42.416199,0.000000</Position>
<Scale>-1.000000,-1.000000,1.000000</Scale>
<Rotation>0.000000,0.000000,1.000000,0.000000</Rotation>
<Pivot>22.376200,21.981300,0.000000</Pivot>
<Fill>
<Properties>
<FillType>3</FillType>
<Gradient>
<Properties>
<Radial>true</Radial>
<NumStops>4</NumStops>
<StopColor index="0">0x00464646</StopColor>
<StopColor index="1">0xff0fbaeb</StopColor>
<StopColor index="2">0xff0fbaeb</StopColor>
<StopColor index="3">0x00969696</StopColor>
<StopPos index="0">0.674510</StopPos>
<StopPos index="1">0.756863</StopPos>
<StopPos index="2">0.909804</StopPos>
<StopPos index="3">0.949020</StopPos>
</Properties>
</Gradient>
<Translation>0.550000,0.550000,0.000000</Translation>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,57.000000,0.000000,0,57.000000,0.000000,57.000000,0.000000,57.000000,57.000000,0,57.000000,57.000000,57.000000,57.000000,0.000000,57.000000,0,0.000000,57.000000,0.000000,57.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
</XamGroup>
<XuiImagePresenter>
<Properties>
<Id>Image</Id>
<Width>24.000000</Width>
<Height>24.000000</Height>
<Position>21.000000,18.000000,0.000000</Position>
<Opacity>0.184615</Opacity>
<Anchor>1</Anchor>
<Pivot>12.000000,12.000000,0.000000</Pivot>
<Show>false</Show>
<SizeMode>16</SizeMode>
</Properties>
</XuiImagePresenter>
<XuiTextPresenter>
<Properties>
<Id>TextPresenter</Id>
<Width>283.000000</Width>
<Height>60.000000</Height>
<Position>59.000000,0.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<TextColor>0xff951818</TextColor>
<PointSize>12.500000</PointSize>
<TextStyle>4372</TextStyle>
<LineSpacingAdjust>-2</LineSpacingAdjust>
</Properties>
</XuiTextPresenter>
<XamSoundXAudio>
<Properties>
<Id>PopUpSound</Id>
<File>NotifyPopup.xma</File>
</Properties>
</XamSoundXAudio>
<XuiImage>
<Properties>
<Id>xenonLogo1</Id>
<Width>58.000000</Width>
<Height>58.000000</Height>
<Position>3.768760,0.204125,0.000000</Position>
<Pivot>29.000000,29.000000,0.000000</Pivot>
<Show>false</Show>
<SizeMode>16</SizeMode>
<ImagePath>xenonLogo.png</ImagePath>
</Properties>
</XuiImage>
<XamGroup>
<Properties>
<Id>xuiGroupColor</Id>
<Width>154.000000</Width>
<Height>155.000000</Height>
<Position>-44.000000,-48.000000,0.000000</Position>
</Properties>
<XuiFigure>
<Properties>
<Id>explosion</Id>
<Width>45.000000</Width>
<Height>45.000000</Height>
<Position>54.400002,54.700001,0.000000</Position>
<Scale>0.100000,0.100000,1.000000</Scale>
<Pivot>22.500000,22.500000,0.000000</Pivot>
<Show>false</Show>
<ColorWriteFlags>15</ColorWriteFlags>
<Fill>
<Properties>
<FillType>3</FillType>
<Gradient>
<Properties>
<Radial>true</Radial>
<NumStops>4</NumStops>
<StopColor index="0">0x00000000</StopColor>
<StopColor index="1">0x960fbaeb</StopColor>
<StopColor index="2">0x640fdceb</StopColor>
<StopColor index="3">0x00df0f0f</StopColor>
<StopPos index="0">0.619608</StopPos>
<StopPos index="1">0.737255</StopPos>
<StopPos index="2">0.831373</StopPos>
<StopPos index="3">0.949020</StopPos>
</Properties>
</Gradient>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,170.000000,0.000000,0,170.000000,0.000000,170.000000,0.000000,170.000000,170.000000,0,170.000000,170.000000,170.000000,170.000000,0.000000,170.000000,0,0.000000,170.000000,0.000000,170.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XamGroup>
<Properties>
<Id>Indicator2</Id>
<Width>75.000000</Width>
<Height>75.000000</Height>
<Position>154.000000,0.000000,0.000000</Position>
<Rotation>0.000000,1.000000,0.000000,0.000000</Rotation>
<Show>false</Show>
</Properties>
<XuiFigure>
<Properties>
<Id>ring1Glo</Id>
<Width>38.000000</Width>
<Height>38.000000</Height>
<Position>18.000000,18.000000,0.000000</Position>
<Rotation>0.000000,0.000000,1.000000,0.000000</Rotation>
<Pivot>28.500000,28.500000,0.000000</Pivot>
<Fill>
<Properties>
<FillType>3</FillType>
<Gradient>
<Properties>
<Radial>true</Radial>
<NumStops>5</NumStops>
<StopColor index="0">0x000fcbeb</StopColor>
<StopColor index="1">0xff0fbaeb</StopColor>
<StopColor index="2">0xff0fbaeb</StopColor>
<StopColor index="3">0xff0fbaeb</StopColor>
<StopColor index="4">0x000fbaeb</StopColor>
<StopPos index="0">0.658824</StopPos>
<StopPos index="1">0.784314</StopPos>
<StopPos index="2">0.874510</StopPos>
<StopPos index="3">0.929412</StopPos>
<StopPos index="4">0.964706</StopPos>
</Properties>
</Gradient>
<Translation>0.550000,0.550000,0.000000</Translation>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,57.000000,0.000000,0,57.000000,0.000000,57.000000,0.000000,57.000000,57.000000,0,57.000000,57.000000,57.000000,57.000000,0.000000,57.000000,0,0.000000,57.000000,0.000000,57.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>TransTo</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransTo</Name>
<Time>39</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>TransFrom</Name>
<Time>40</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransFrom</Name>
<Time>80</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
</Timelines>
</XamGroup>
<XamGroup>
<Properties>
<Id>Indicator4</Id>
<Width>75.000000</Width>
<Height>75.000000</Height>
<Position>154.000000,155.000000,0.000000</Position>
<Scale>1.000000,-1.000000,1.000000</Scale>
<Rotation>0.000000,1.000000,0.000000,0.000000</Rotation>
<Show>false</Show>
</Properties>
<XuiFigure>
<Properties>
<Id>ring1Glo</Id>
<Width>38.000000</Width>
<Height>38.000000</Height>
<Position>18.000000,18.000000,0.000000</Position>
<Rotation>0.000000,0.000000,1.000000,0.000000</Rotation>
<Pivot>28.500000,28.500000,0.000000</Pivot>
<Fill>
<Properties>
<FillType>3</FillType>
<Gradient>
<Properties>
<Radial>true</Radial>
<NumStops>5</NumStops>
<StopColor index="0">0x000fcbeb</StopColor>
<StopColor index="1">0xff0fbaeb</StopColor>
<StopColor index="2">0xff0fbaeb</StopColor>
<StopColor index="3">0xff0fbaeb</StopColor>
<StopColor index="4">0x000fbaeb</StopColor>
<StopPos index="0">0.658824</StopPos>
<StopPos index="1">0.784314</StopPos>
<StopPos index="2">0.874510</StopPos>
<StopPos index="3">0.929412</StopPos>
<StopPos index="4">0.964706</StopPos>
</Properties>
</Gradient>
<Translation>0.550000,0.550000,0.000000</Translation>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,57.000000,0.000000,0,57.000000,0.000000,57.000000,0.000000,57.000000,57.000000,0,57.000000,57.000000,57.000000,57.000000,0.000000,57.000000,0,0.000000,57.000000,0.000000,57.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>TransTo</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransTo</Name>
<Time>39</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>TransFrom</Name>
<Time>40</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransFrom</Name>
<Time>80</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
</Timelines>
</XamGroup>
<XamGroup>
<Properties>
<Id>Indicator3</Id>
<Width>75.000000</Width>
<Height>75.000000</Height>
<Position>0.000000,155.000000,0.000000</Position>
<Scale>-1.000000,-1.000000,1.000000</Scale>
<Rotation>0.000000,1.000000,0.000000,0.000000</Rotation>
<Show>false</Show>
</Properties>
<XuiFigure>
<Properties>
<Id>ring1Glo</Id>
<Width>38.000000</Width>
<Height>38.000000</Height>
<Position>18.000000,18.000000,0.000000</Position>
<Rotation>0.000000,0.000000,1.000000,0.000000</Rotation>
<Pivot>28.500000,28.500000,0.000000</Pivot>
<Fill>
<Properties>
<FillType>3</FillType>
<Gradient>
<Properties>
<Radial>true</Radial>
<NumStops>5</NumStops>
<StopColor index="0">0x000fcbeb</StopColor>
<StopColor index="1">0xff0fbaeb</StopColor>
<StopColor index="2">0xff0fbaeb</StopColor>
<StopColor index="3">0xff0fbaeb</StopColor>
<StopColor index="4">0x000fbaeb</StopColor>
<StopPos index="0">0.658824</StopPos>
<StopPos index="1">0.784314</StopPos>
<StopPos index="2">0.874510</StopPos>
<StopPos index="3">0.929412</StopPos>
<StopPos index="4">0.964706</StopPos>
</Properties>
</Gradient>
<Translation>0.550000,0.550000,0.000000</Translation>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,57.000000,0.000000,0,57.000000,0.000000,57.000000,0.000000,57.000000,57.000000,0,57.000000,57.000000,57.000000,57.000000,0.000000,57.000000,0,0.000000,57.000000,0.000000,57.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>TransTo</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransTo</Name>
<Time>39</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>TransFrom</Name>
<Time>40</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransFrom</Name>
<Time>80</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
</Timelines>
</XamGroup>
<XamGroup>
<Properties>
<Id>Indicator1</Id>
<Width>75.000000</Width>
<Height>75.000000</Height>
<Scale>-1.000000,1.000000,1.000000</Scale>
<Rotation>0.000000,1.000000,0.000000,0.000000</Rotation>
<Show>false</Show>
</Properties>
<XuiFigure>
<Properties>
<Id>ring1Glo</Id>
<Width>38.000000</Width>
<Height>38.000000</Height>
<Position>18.000000,18.000000,0.000000</Position>
<Rotation>0.000000,0.000000,1.000000,0.000000</Rotation>
<Pivot>28.500000,28.500000,0.000000</Pivot>
<Fill>
<Properties>
<FillType>3</FillType>
<Gradient>
<Properties>
<Radial>true</Radial>
<NumStops>5</NumStops>
<StopColor index="0">0x000fcbeb</StopColor>
<StopColor index="1">0xff0fbaeb</StopColor>
<StopColor index="2">0xff0fbaeb</StopColor>
<StopColor index="3">0xff0fbaeb</StopColor>
<StopColor index="4">0x000fbaeb</StopColor>
<StopPos index="0">0.658824</StopPos>
<StopPos index="1">0.784314</StopPos>
<StopPos index="2">0.874510</StopPos>
<StopPos index="3">0.929412</StopPos>
<StopPos index="4">0.964706</StopPos>
</Properties>
</Gradient>
<Translation>0.550000,0.550000,0.000000</Translation>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,57.000000,0.000000,0,57.000000,0.000000,57.000000,0.000000,57.000000,57.000000,0,57.000000,57.000000,57.000000,57.000000,0.000000,57.000000,0,0.000000,57.000000,0.000000,57.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>TransTo</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransTo</Name>
<Time>39</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>TransFrom</Name>
<Time>40</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransFrom</Name>
<Time>80</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
</Timelines>
</XamGroup>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>TransTo</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>loop</Name>
<Time>65</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransTo</Name>
<Time>185</Time>
<Command>gotoandplay</Command>
<CommandParams>loop</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>TransFrom</Name>
<Time>186</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransFrom</Name>
<Time>240</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>EndTransBackFrom</Name>
<Time>241</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>Indicator1</Id>
<TimelineProp>Show</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>1</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>44</Time>
<Interpolation>1</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>192</Time>
<Interpolation>1</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>240</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>Indicator3</Id>
<TimelineProp>Show</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>1</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>44</Time>
<Interpolation>1</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>192</Time>
<Interpolation>1</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>240</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>Indicator4</Id>
<TimelineProp>Show</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>1</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>44</Time>
<Interpolation>1</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>192</Time>
<Interpolation>1</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>240</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>Indicator2</Id>
<TimelineProp>Show</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>1</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>44</Time>
<Interpolation>1</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>192</Time>
<Interpolation>1</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>240</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>explosion</Id>
<TimelineProp>Scale</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>Show</TimelineProp>
<TimelineProp>Position</TimelineProp>
<TimelineProp index="1">Fill.Gradient.StopPos</TimelineProp>
<TimelineProp index="2">Fill.Gradient.StopPos</TimelineProp>
<TimelineProp index="3">Fill.Gradient.StopPos</TimelineProp>
<TimelineProp index="1">Fill.Gradient.StopColor</TimelineProp>
<TimelineProp index="2">Fill.Gradient.StopColor</TimelineProp>
<TimelineProp index="3">Fill.Gradient.StopColor</TimelineProp>
<TimelineProp index="0">Fill.Gradient.StopColor</TimelineProp>
<TimelineProp>Width</TimelineProp>
<TimelineProp>Height</TimelineProp>
<TimelineProp>Pivot</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>1</Interpolation>
<Prop>0.100000,0.100000,1.000000</Prop>
<Prop>1.000000</Prop>
<Prop>false</Prop>
<Prop>54.400002,54.700001,0.000000</Prop>
<Prop>0.737255</Prop>
<Prop>0.831373</Prop>
<Prop>0.949020</Prop>
<Prop>0x960fbaeb</Prop>
<Prop>0x640fdceb</Prop>
<Prop>0x00df0f0f</Prop>
<Prop>0x00000000</Prop>
<Prop>45.000000</Prop>
<Prop>45.000000</Prop>
<Prop>22.500000,22.500000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>5</Time>
<Interpolation>2</Interpolation>
<EaseIn>0</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>50</EaseScale>
<Prop>0.090000,0.090000,1.000000</Prop>
<Prop>0.500000</Prop>
<Prop>true</Prop>
<Prop>54.400002,54.700001,0.000000</Prop>
<Prop>0.737255</Prop>
<Prop>0.831373</Prop>
<Prop>0.949020</Prop>
<Prop>0xff0fbaeb</Prop>
<Prop>0x960fa9eb</Prop>
<Prop>0x00a40feb</Prop>
<Prop>0x00ebebeb</Prop>
<Prop>45.000000</Prop>
<Prop>45.000000</Prop>
<Prop>22.500000,22.500000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>37</Time>
<Interpolation>0</Interpolation>
<Prop>1.120000,1.120000,1.000000</Prop>
<Prop>1.000000</Prop>
<Prop>true</Prop>
<Prop>54.400002,54.700001,0.000000</Prop>
<Prop>0.737255</Prop>
<Prop>0.831373</Prop>
<Prop>0.949020</Prop>
<Prop>0xff0fbaeb</Prop>
<Prop>0x960fa1eb</Prop>
<Prop>0x000fcbeb</Prop>
<Prop>0x000f0f0f</Prop>
<Prop>47.000000</Prop>
<Prop>47.000000</Prop>
<Prop>23.500000,23.500000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>43</Time>
<Interpolation>0</Interpolation>
<Prop>0.900000,0.900000,1.000000</Prop>
<Prop>0.300000</Prop>
<Prop>true</Prop>
<Prop>54.400002,54.700001,0.000000</Prop>
<Prop>0.729412</Prop>
<Prop>0.882353</Prop>
<Prop>1.000000</Prop>
<Prop>0xc80f90eb</Prop>
<Prop>0x960fa9eb</Prop>
<Prop>0x00a70feb</Prop>
<Prop>0x000f0f0f</Prop>
<Prop>45.000000</Prop>
<Prop>45.000000</Prop>
<Prop>22.500000,22.500000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>48</Time>
<Interpolation>1</Interpolation>
<Prop>0.717647,0.717647,1.000000</Prop>
<Prop>0.058824</Prop>
<Prop>false</Prop>
<Prop>54.400002,54.700001,0.000000</Prop>
<Prop>0.701961</Prop>
<Prop>0.831373</Prop>
<Prop>0.992157</Prop>
<Prop>0xc80fb2eb</Prop>
<Prop>0x960fa9eb</Prop>
<Prop>0x00740f9f</Prop>
<Prop>0x00000000</Prop>
<Prop>45.000000</Prop>
<Prop>45.000000</Prop>
<Prop>22.500000,22.500000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>185</Time>
<Interpolation>0</Interpolation>
<Prop>0.717647,0.717647,1.000000</Prop>
<Prop>0.058824</Prop>
<Prop>false</Prop>
<Prop>54.000000,55.000000,0.000000</Prop>
<Prop>0.737255</Prop>
<Prop>0.831373</Prop>
<Prop>1.000000</Prop>
<Prop>0xc80fbaeb</Prop>
<Prop>0x960f7feb</Prop>
<Prop>0x00c70f0f</Prop>
<Prop>0x00000000</Prop>
<Prop>45.000000</Prop>
<Prop>45.000000</Prop>
<Prop>22.444500,23.629700,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>186</Time>
<Interpolation>0</Interpolation>
<Prop>0.717647,0.717647,1.000000</Prop>
<Prop>0.000000</Prop>
<Prop>true</Prop>
<Prop>54.000000,55.000000,0.000000</Prop>
<Prop>0.737255</Prop>
<Prop>0.831373</Prop>
<Prop>0.949020</Prop>
<Prop>0x970fb2eb</Prop>
<Prop>0x960fa9eb</Prop>
<Prop>0x00b20feb</Prop>
<Prop>0x00000000</Prop>
<Prop>45.000000</Prop>
<Prop>45.000000</Prop>
<Prop>22.444500,23.629700,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>205</Time>
<Interpolation>0</Interpolation>
<Prop>0.717647,0.717647,1.000000</Prop>
<Prop>0.500000</Prop>
<Prop>true</Prop>
<Prop>54.526699,54.341560,0.000000</Prop>
<Prop>0.737255</Prop>
<Prop>0.858824</Prop>
<Prop>0.949020</Prop>
<Prop>0xff0fbaeb</Prop>
<Prop>0x960f90eb</Prop>
<Prop>0x00860fbf</Prop>
<Prop>0x00000000</Prop>
<Prop>45.000000</Prop>
<Prop>45.000000</Prop>
<Prop>22.444500,23.629700,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>210</Time>
<Interpolation>1</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
<Prop>0.000000</Prop>
<Prop>false</Prop>
<Prop>54.526699,54.341560,0.000000</Prop>
<Prop>0.713726</Prop>
<Prop>0.858824</Prop>
<Prop>0.949020</Prop>
<Prop>0xdc0f87eb</Prop>
<Prop>0x960fa1eb</Prop>
<Prop>0x006d0f96</Prop>
<Prop>0x00000000</Prop>
<Prop>45.000000</Prop>
<Prop>45.000000</Prop>
<Prop>22.444500,23.629700,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>240</Time>
<Interpolation>0</Interpolation>
<Prop>0.717647,0.717647,1.000000</Prop>
<Prop>1.000000</Prop>
<Prop>false</Prop>
<Prop>54.000000,55.000000,0.000000</Prop>
<Prop>0.737255</Prop>
<Prop>0.831373</Prop>
<Prop>0.949020</Prop>
<Prop>0xc8d7130f</Prop>
<Prop>0x96eb120f</Prop>
<Prop>0x000feb0f</Prop>
<Prop>0x00000000</Prop>
<Prop>45.000000</Prop>
<Prop>45.000000</Prop>
<Prop>22.444500,23.629700,0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XamGroup>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>TransTo</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>loop</Name>
<Time>65</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransTo</Name>
<Time>185</Time>
<Command>gotoandplay</Command>
<CommandParams>loop</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>TransFrom</Name>
<Time>186</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransFrom</Name>
<Time>240</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>EndTransBackFrom</Name>
<Time>241</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>TextPresenter</Id>
<TimelineProp>Show</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>TextColor</TimelineProp>
<TimelineProp>DropShadowColor</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>1</Interpolation>
<Prop>false</Prop>
<Prop>1.000000</Prop>
<Prop>0xff951818</Prop>
<Prop>0x80000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>38</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0.000000</Prop>
<Prop>0xff0fbaeb</Prop>
<Prop>0x80000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>44</Time>
<Interpolation>1</Interpolation>
<Prop>true</Prop>
<Prop>1.000000</Prop>
<Prop>0xffebebeb</Prop>
<Prop>0x730f0f0f</Prop>
</KeyFrame>
<KeyFrame>
<Time>217</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>1.000000</Prop>
<Prop>0xff0fbaeb</Prop>
<Prop>0x80000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>223</Time>
<Interpolation>1</Interpolation>
<Prop>false</Prop>
<Prop>0.000000</Prop>
<Prop>0xff0fbaeb</Prop>
<Prop>0x80000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>240</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>0.000000</Prop>
<Prop>0xffff0000</Prop>
<Prop>0x80000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>bg</Id>
<TimelineProp>Scale</TimelineProp>
<TimelineProp>Show</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>Position</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>2</Interpolation>
<EaseIn>0</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>50</EaseScale>
<Prop>0.153571,0.153571,1.000000</Prop>
<Prop>true</Prop>
<Prop>0.000000</Prop>
<Prop>-5.409340,-9.787330,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>28</Time>
<Interpolation>0</Interpolation>
<Prop>1.600000,1.600000,1.000000</Prop>
<Prop>true</Prop>
<Prop>1.000000</Prop>
<Prop>-5.247490,-9.787330,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>39</Time>
<Interpolation>1</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
<Prop>true</Prop>
<Prop>1.000000</Prop>
<Prop>-5.247490,-9.787330,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>1</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
<Prop>true</Prop>
<Prop>0.000000</Prop>
<Prop>-5.247490,-9.787330,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>196</Time>
<Interpolation>2</Interpolation>
<EaseIn>0</EaseIn>
<EaseOut>0</EaseOut>
<EaseScale>50</EaseScale>
<Prop>1.000000,1.000000,1.000000</Prop>
<Prop>true</Prop>
<Prop>1.000000</Prop>
<Prop>-5.247490,-9.787330,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>210</Time>
<Interpolation>1</Interpolation>
<Prop>1.450000,1.450000,1.000000</Prop>
<Prop>true</Prop>
<Prop>1.000000</Prop>
<Prop>-5.247490,-9.787330,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>215</Time>
<Interpolation>2</Interpolation>
<EaseIn>0</EaseIn>
<EaseOut>0</EaseOut>
<EaseScale>50</EaseScale>
<Prop>1.450000,1.450000,1.000000</Prop>
<Prop>true</Prop>
<Prop>1.000000</Prop>
<Prop>-5.247490,-9.787330,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>233</Time>
<Interpolation>1</Interpolation>
<Prop>0.200000,0.200000,1.000000</Prop>
<Prop>false</Prop>
<Prop>1.000000</Prop>
<Prop>-5.247490,-9.787330,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>240</Time>
<Interpolation>0</Interpolation>
<Prop>0.200000,0.200000,1.000000</Prop>
<Prop>false</Prop>
<Prop>1.000000</Prop>
<Prop>-5.247490,-9.787330,0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>Image</Id>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>Show</TimelineProp>
<TimelineProp>Anchor</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>1</Interpolation>
<Prop>0.184615</Prop>
<Prop>false</Prop>
<Prop>1</Prop>
</KeyFrame>
<KeyFrame>
<Time>65</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>true</Prop>
<Prop>48</Prop>
</KeyFrame>
<KeyFrame>
<Time>70</Time>
<Interpolation>1</Interpolation>
<Prop>1.000000</Prop>
<Prop>true</Prop>
<Prop>1</Prop>
</KeyFrame>
<KeyFrame>
<Time>120</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>true</Prop>
<Prop>1</Prop>
</KeyFrame>
<KeyFrame>
<Time>125</Time>
<Interpolation>1</Interpolation>
<Prop>0.000000</Prop>
<Prop>true</Prop>
<Prop>1</Prop>
</KeyFrame>
<KeyFrame>
<Time>185</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>true</Prop>
<Prop>1</Prop>
</KeyFrame>
<KeyFrame>
<Time>186</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>true</Prop>
<Prop>1</Prop>
</KeyFrame>
<KeyFrame>
<Time>192</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>false</Prop>
<Prop>1</Prop>
</KeyFrame>
<KeyFrame>
<Time>240</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>false</Prop>
<Prop>1</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>bgCurve1</Id>
<TimelineProp>Show</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>Scale</TimelineProp>
<TimelineProp>Position</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>1</Interpolation>
<Prop>false</Prop>
<Prop>1.000000</Prop>
<Prop>1.000000,1.000000,1.000000</Prop>
<Prop>0.000000,10.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>23</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0.000000</Prop>
<Prop>0.100000,1.000000,1.000000</Prop>
<Prop>-0.240000,10.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>27</Time>
<Interpolation>2</Interpolation>
<EaseIn>0</EaseIn>
<EaseOut>0</EaseOut>
<EaseScale>50</EaseScale>
<Prop>true</Prop>
<Prop>0.950000</Prop>
<Prop>0.100000,1.000000,1.000000</Prop>
<Prop>-0.230000,10.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>44</Time>
<Interpolation>2</Interpolation>
<EaseIn>0</EaseIn>
<EaseOut>0</EaseOut>
<EaseScale>50</EaseScale>
<Prop>true</Prop>
<Prop>0.950000</Prop>
<Prop>1.193670,1.000000,1.000000</Prop>
<Prop>0.377660,10.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>51</Time>
<Interpolation>1</Interpolation>
<Prop>true</Prop>
<Prop>0.950000</Prop>
<Prop>1.000000,1.000000,1.000000</Prop>
<Prop>-0.016934,10.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>228</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0.950000</Prop>
<Prop>1.000000,1.000000,1.000000</Prop>
<Prop>0.286749,10.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>240</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>0.000000</Prop>
<Prop>0.075798,1.000000,1.000000</Prop>
<Prop>-0.240000,10.000000,0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>PopUpSound</Id>
<TimelineProp>File</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>1</Interpolation>
<Prop>NotifyPopup.xma</Prop>
</KeyFrame>
<KeyFrame>
<Time>65</Time>
<Interpolation>1</Interpolation>
<Prop></Prop>
</KeyFrame>
<KeyFrame>
<Time>185</Time>
<Interpolation>1</Interpolation>
<Prop></Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>xenonLogo1</Id>
<TimelineProp>Show</TimelineProp>
<TimelineProp>Scale</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>Position</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>1</Interpolation>
<Prop>false</Prop>
<Prop>1.000000,1.000000,1.000000</Prop>
<Prop>1.000000</Prop>
<Prop>3.768760,0.204125,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>5</Time>
<Interpolation>2</Interpolation>
<EaseIn>0</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>50</EaseScale>
<Prop>true</Prop>
<Prop>0.100000,0.100000,1.000000</Prop>
<Prop>0.500000</Prop>
<Prop>3.641960,0.475835,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>37</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>1.500000,1.500000,1.000000</Prop>
<Prop>1.000000</Prop>
<Prop>3.286510,-0.278128,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>43</Time>
<Interpolation>1</Interpolation>
<Prop>true</Prop>
<Prop>0.950000,0.950000,1.000000</Prop>
<Prop>1.000000</Prop>
<Prop>3.768760,0.204125,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>60</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0.950000,0.950000,1.000000</Prop>
<Prop>1.000000</Prop>
<Prop>3.768760,0.204125,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>65</Time>
<Interpolation>1</Interpolation>
<Prop>true</Prop>
<Prop>0.950000,0.950000,1.000000</Prop>
<Prop>0.000000</Prop>
<Prop>3.768760,0.204125,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>125</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0.950000,0.950000,1.000000</Prop>
<Prop>0.000000</Prop>
<Prop>3.768760,0.204125,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>130</Time>
<Interpolation>1</Interpolation>
<Prop>true</Prop>
<Prop>0.950000,0.950000,1.000000</Prop>
<Prop>1.000000</Prop>
<Prop>3.768760,0.204125,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>180</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0.950000,0.950000,1.000000</Prop>
<Prop>1.000000</Prop>
<Prop>3.768760,0.204125,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>185</Time>
<Interpolation>1</Interpolation>
<Prop>false</Prop>
<Prop>0.950000,0.950000,1.000000</Prop>
<Prop>0.000000</Prop>
<Prop>3.768760,0.204125,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>195</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0.950000,0.950000,1.000000</Prop>
<Prop>0.000000</Prop>
<Prop>3.768760,0.204125,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>210</Time>
<Interpolation>1</Interpolation>
<Prop>true</Prop>
<Prop>0.950000,0.950000,1.000000</Prop>
<Prop>1.000000</Prop>
<Prop>3.768760,0.204125,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>222</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0.950000,0.950000,1.000000</Prop>
<Prop>1.000000</Prop>
<Prop>3.768760,0.204125,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>233</Time>
<Interpolation>1</Interpolation>
<Prop>false</Prop>
<Prop>0.200000,0.200000,1.000000</Prop>
<Prop>1.000000</Prop>
<Prop>3.925270,0.282378,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>240</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>0.200000,0.200000,1.000000</Prop>
<Prop>1.000000</Prop>
<Prop>3.768760,0.204125,0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>logoback</Id>
<TimelineProp>Show</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>Scale</TimelineProp>
<TimelineProp>Position</TimelineProp>
<TimelineProp index="1">Fill.Gradient.StopPos</TimelineProp>
<TimelineProp index="0">Fill.Gradient.StopPos</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>2</Interpolation>
<EaseIn>0</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>50</EaseScale>
<Prop>true</Prop>
<Prop>0.000000</Prop>
<Prop>0.100000,0.100000,1.000000</Prop>
<Prop>10.000000,6.629630,0.000000</Prop>
<Prop>0.901961</Prop>
<Prop>0.800000</Prop>
</KeyFrame>
<KeyFrame>
<Time>28</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>1.000000</Prop>
<Prop>1.450000,1.450000,1.000000</Prop>
<Prop>10.000000,6.629630,0.000000</Prop>
<Prop>0.909804</Prop>
<Prop>0.800000</Prop>
</KeyFrame>
<KeyFrame>
<Time>39</Time>
<Interpolation>1</Interpolation>
<Prop>true</Prop>
<Prop>0.250000</Prop>
<Prop>1.000000,1.000000,1.000000</Prop>
<Prop>10.000000,6.629630,0.000000</Prop>
<Prop>0.909804</Prop>
<Prop>0.800000</Prop>
</KeyFrame>
<KeyFrame>
<Time>196</Time>
<Interpolation>2</Interpolation>
<EaseIn>0</EaseIn>
<EaseOut>0</EaseOut>
<EaseScale>50</EaseScale>
<Prop>true</Prop>
<Prop>1.000000</Prop>
<Prop>1.000000,1.000000,1.000000</Prop>
<Prop>10.000000,6.629630,0.000000</Prop>
<Prop>0.909804</Prop>
<Prop>0.800000</Prop>
</KeyFrame>
<KeyFrame>
<Time>210</Time>
<Interpolation>1</Interpolation>
<Prop>true</Prop>
<Prop>0.681818</Prop>
<Prop>1.400000,1.400000,1.000000</Prop>
<Prop>10.000000,6.630000,0.000000</Prop>
<Prop>0.909804</Prop>
<Prop>0.800000</Prop>
</KeyFrame>
<KeyFrame>
<Time>215</Time>
<Interpolation>2</Interpolation>
<EaseIn>0</EaseIn>
<EaseOut>0</EaseOut>
<EaseScale>50</EaseScale>
<Prop>true</Prop>
<Prop>0.681818</Prop>
<Prop>1.400000,1.400000,1.000000</Prop>
<Prop>10.000000,6.630000,0.000000</Prop>
<Prop>0.909804</Prop>
<Prop>0.796078</Prop>
</KeyFrame>
<KeyFrame>
<Time>233</Time>
<Interpolation>1</Interpolation>
<Prop>false</Prop>
<Prop>0.000000</Prop>
<Prop>0.200000,0.200000,1.000000</Prop>
<Prop>10.000000,6.630000,0.000000</Prop>
<Prop>0.913725</Prop>
<Prop>0.800000</Prop>
</KeyFrame>
<KeyFrame>
<Time>240</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>0.000000</Prop>
<Prop>1.000000,1.000000,1.000000</Prop>
<Prop>10.995900,6.629630,0.000000</Prop>
<Prop>0.905882</Prop>
<Prop>0.800000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>round</Id>
<TimelineProp>Show</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp index="2">Fill.Gradient.StopPos</TimelineProp>
<TimelineProp index="3">Fill.Gradient.StopPos</TimelineProp>
<TimelineProp index="4">Fill.Gradient.StopPos</TimelineProp>
<TimelineProp index="5">Fill.Gradient.StopPos</TimelineProp>
<TimelineProp index="3">Fill.Gradient.StopColor</TimelineProp>
<TimelineProp index="4">Fill.Gradient.StopColor</TimelineProp>
<TimelineProp index="2">Fill.Gradient.StopColor</TimelineProp>
<TimelineProp index="0">Fill.Gradient.StopColor</TimelineProp>
<TimelineProp index="1">Fill.Gradient.StopColor</TimelineProp>
<TimelineProp index="1">Fill.Gradient.StopPos</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>1</Interpolation>
<Prop>false</Prop>
<Prop>1.000000</Prop>
<Prop>0.576000</Prop>
<Prop>0.681000</Prop>
<Prop>0.755000</Prop>
<Prop>0.866000</Prop>
<Prop>0xff323232</Prop>
<Prop>0x36ebebeb</Prop>
<Prop>0xff3c3c3c</Prop>
<Prop>0xffffffeb</Prop>
<Prop>0xff535353</Prop>
<Prop>0.443137</Prop>
</KeyFrame>
<KeyFrame>
<Time>23</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0.000000</Prop>
<Prop>0.603922</Prop>
<Prop>0.694118</Prop>
<Prop>0.756863</Prop>
<Prop>0.858824</Prop>
<Prop>0xff0fbaeb</Prop>
<Prop>0x360febeb</Prop>
<Prop>0xff0f0f0f</Prop>
<Prop>0xff323232</Prop>
<Prop>0xff0f0f0f</Prop>
<Prop>0.439216</Prop>
</KeyFrame>
<KeyFrame>
<Time>27</Time>
<Interpolation>1</Interpolation>
<Prop>true</Prop>
<Prop>0.950000</Prop>
<Prop>0.639216</Prop>
<Prop>0.686275</Prop>
<Prop>0.749020</Prop>
<Prop>0.858824</Prop>
<Prop>0xff0fbaeb</Prop>
<Prop>0x360febeb</Prop>
<Prop>0xff0f0f0f</Prop>
<Prop>0xff323232</Prop>
<Prop>0xff0f0f0f</Prop>
<Prop>0.603922</Prop>
</KeyFrame>
<KeyFrame>
<Time>228</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0.950000</Prop>
<Prop>0.631373</Prop>
<Prop>0.686275</Prop>
<Prop>0.749020</Prop>
<Prop>0.858824</Prop>
<Prop>0xff0fbaeb</Prop>
<Prop>0x360fa1eb</Prop>
<Prop>0xff0f0f0f</Prop>
<Prop>0xff323232</Prop>
<Prop>0xff0f0f0f</Prop>
<Prop>0.576471</Prop>
</KeyFrame>
<KeyFrame>
<Time>240</Time>
<Interpolation>2</Interpolation>
<EaseIn>0</EaseIn>
<EaseOut>0</EaseOut>
<EaseScale>50</EaseScale>
<Prop>false</Prop>
<Prop>0.000000</Prop>
<Prop>0.564706</Prop>
<Prop>0.674510</Prop>
<Prop>0.749020</Prop>
<Prop>0.858824</Prop>
<Prop>0xff0fbaeb</Prop>
<Prop>0x360fcbeb</Prop>
<Prop>0xff0f0f0f</Prop>
<Prop>0xff323232</Prop>
<Prop>0xff0f0f0f</Prop>
<Prop>0.439216</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>xuiGroupColor</Id>
<TimelineProp>Pivot</TimelineProp>
<TimelineProp>Position</TimelineProp>
<TimelineProp>Rotation</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>1</Interpolation>
<Prop>0.000000,0.000000,0.000000</Prop>
<Prop>-44.000000,-48.000000,0.000000</Prop>
<Prop>0.000000,0.000000,0.000000,1.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>44</Time>
<Interpolation>2</Interpolation>
<EaseIn>100</EaseIn>
<EaseOut>-100</EaseOut>
<EaseScale>50</EaseScale>
<Prop>77.000000,77.500000,0.000000</Prop>
<Prop>-44.000000,-48.000000,0.000000</Prop>
<Prop>0.000000,0.000000,0.000000,1.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>65</Time>
<Interpolation>0</Interpolation>
<Prop>77.000000,77.500000,0.000000</Prop>
<Prop>-44.000000,-48.000000,0.000000</Prop>
<Prop>0.000000,0.000000,0.707107,-0.707107</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>80</Time>
<Interpolation>0</Interpolation>
<Prop>77.000000,77.500000,0.000000</Prop>
<Prop>-43.999870,-47.999870,0.000000</Prop>
<Prop>0.000000,0.000000,-0.707107,-0.707106</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>95</Time>
<Interpolation>0</Interpolation>
<Prop>77.000000,77.500000,0.000000</Prop>
<Prop>-43.999741,-47.999741,0.000000</Prop>
<Prop>0.000000,0.000000,0.700909,-0.713249</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>110</Time>
<Interpolation>0</Interpolation>
<Prop>77.000000,77.500000,0.000000</Prop>
<Prop>-43.999779,-47.999779,0.000000</Prop>
<Prop>0.000000,0.000000,-0.713251,-0.700908</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>125</Time>
<Interpolation>0</Interpolation>
<Prop>77.000000,77.500000,0.000000</Prop>
<Prop>-43.999821,-47.999821,0.000000</Prop>
<Prop>0.000000,0.000000,0.694658,-0.719339</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>140</Time>
<Interpolation>0</Interpolation>
<Prop>77.000000,77.500000,0.000000</Prop>
<Prop>-43.999859,-47.999859,0.000000</Prop>
<Prop>0.000000,0.000000,-0.719340,-0.694658</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>155</Time>
<Interpolation>0</Interpolation>
<Prop>77.000000,77.500000,0.000000</Prop>
<Prop>-43.999908,-47.999908,0.000000</Prop>
<Prop>0.000000,0.000000,-0.688355,0.725374</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>170</Time>
<Interpolation>0</Interpolation>
<Prop>77.000000,77.500000,0.000000</Prop>
<Prop>-43.999950,-47.999950,0.000000</Prop>
<Prop>0.000000,0.000000,0.725374,0.688354</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>185</Time>
<Interpolation>2</Interpolation>
<EaseIn>-100</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>50</EaseScale>
<Prop>77.000000,77.500000,0.000000</Prop>
<Prop>-44.000000,-48.000000,0.000000</Prop>
<Prop>0.000000,0.000000,-0.681998,0.731354</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>195</Time>
<Interpolation>0</Interpolation>
<Prop>77.000000,77.500000,0.000000</Prop>
<Prop>-44.000000,-48.000000,0.000000</Prop>
<Prop>0.000000,0.000000,-1.000000,0.000000</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiVisual>
</XuiCanvas>
