<XuiCanvas version="000c">
<Properties>
<Id>XuiCanvas</Id>
<Width>852.000000</Width>
<Height>480.000000</Height>
</Properties>
<XamScene>
<Properties>
<Id>XamScene1</Id>
<Width>323.000000</Width>
<Height>82.000000</Height>
<Position>285.000000,380.000000,0.000000</Position>
<ClassOverride>SyndicateText</ClassOverride>
</Properties>
<XuiText>
<Properties>
<Id>txtK1</Id>
<Width>225.755463</Width>
<Height>20.000000</Height>
<Position>107.244537,20.000000,0.000000</Position>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>10.000000</PointSize>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>txtKH1</Id>
<Width>302.000000</Width>
<Height>20.000000</Height>
<Position>20.000000,20.000000,0.000000</Position>
<TextColor>0xff0fbaeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>10.000000</PointSize>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>txtK</Id>
<Width>225.755463</Width>
<Height>20.000000</Height>
<Position>107.244537,60.000000,0.000000</Position>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>10.000000</PointSize>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>txtKH</Id>
<Width>302.000000</Width>
<Height>20.000000</Height>
<Position>20.000000,60.000000,0.000000</Position>
<TextColor>0xff0fbaeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>10.000000</PointSize>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>txtE</Id>
<Width>200.965179</Width>
<Height>20.000000</Height>
<Position>132.034821,40.000000,0.000000</Position>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>10.000000</PointSize>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>txtEH</Id>
<Width>302.000000</Width>
<Height>20.000000</Height>
<Position>20.000000,40.000000,0.000000</Position>
<TextColor>0xff0fbaeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>10.000000</PointSize>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>txtD</Id>
<Width>270.533936</Width>
<Height>20.000000</Height>
<Position>62.466057,20.000000,0.000000</Position>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>10.000000</PointSize>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>txtDH</Id>
<Width>302.000000</Width>
<Height>20.000000</Height>
<Position>20.000000,20.000000,0.000000</Position>
<TextColor>0xff0fbaeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>10.000000</PointSize>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>txtS</Id>
<Width>252.587463</Width>
<Height>20.000000</Height>
<Position>70.412544,0.000000,0.000000</Position>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>10.000000</PointSize>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>txtSH</Id>
<Width>302.000000</Width>
<Height>20.000000</Height>
<Position>20.000000,0.000000,0.000000</Position>
<TextColor>0xff0fbaeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>10.000000</PointSize>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>txtV</Id>
<Width>144.775223</Width>
<Height>25.000000</Height>
<Position>461.657349,-376.000000,0.000000</Position>
<Scale>0.700000,0.700000,0.700000</Scale>
<Text>LiquidSky v1.00</Text>
<TextColor>0xff0fbaeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
</Properties>
</XuiText>
</XamScene>
</XuiCanvas>
